This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scientific_environment.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
The style file: acm.bst
A level-1 auxiliary file: papers.aux
A level-1 auxiliary file: appendixA.aux
Database file #1: thesis.bib
Warning--empty journal in iaeScenario
You've used 74 entries,
            2293 wiz_defined-function locations,
            975 strings with 17856 characters,
and the built_in function-call counts, 23539 in all, are:
= -- 2187
> -- 1158
< -- 0
+ -- 493
- -- 404
* -- 1890
:= -- 3862
add.period$ -- 221
call.type$ -- 74
change.case$ -- 412
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 823
empty$ -- 1995
format.name$ -- 404
if$ -- 4805
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 77
newline$ -- 372
num.names$ -- 148
pop$ -- 487
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 1365
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 1
while$ -- 225
width$ -- 76
write$ -- 722
(There was 1 warning)
