This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-I.aux
A level-1 auxiliary file: scientific_environment.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--empty journal in iaeScenario
You've used 82 entries,
            2293 wiz_defined-function locations,
            1001 strings with 19522 characters,
and the built_in function-call counts, 26035 in all, are:
= -- 2397
> -- 1319
< -- 0
+ -- 560
- -- 462
* -- 2069
:= -- 4279
add.period$ -- 245
call.type$ -- 82
change.case$ -- 464
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 905
empty$ -- 2197
format.name$ -- 462
if$ -- 5310
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 81
newline$ -- 412
num.names$ -- 164
pop$ -- 561
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1437
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 1
while$ -- 243
width$ -- 84
write$ -- 795
(There was 1 warning)
