\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Green-house gases act like a blanket trapping part of the heat received from the sun. The low frequency radiations from the earth surface can not pass through the layer of green-house gas on the upper part of the atmosphere (shown by a red line in the figure).\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The injected CO$_2$\ (the yellow part) in the aquifer (the dark blue part) can be stored under the sealing geological structures (the brown part).\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modeling procedure diagram. The tasks are shown in yellow boxes and they fall in three main categories that are indicated by big cyan boxes. Arrows depict the flow of the procedure based on the sequence order of the tasks.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic plots of heterogeneities in fluvial and beach depositions. The top view is illustrated in Figure (a) and Figure (b) shows the side view. The arrow in Figure (b) shows that the deposition mass is less heterogeneous than the fluvial systems.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Stratigraphic heterogeneity levels in lateral and vertical directions. Arrows direction indicates the increase in the heterogeneity level. Modified from \cite {manzocchi2008sensitivity}.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fine grid perspective view. Colors depict rock types; see Figures \ref {fig:finUnf} and \ref {fig:facies}. The geological structure is divided in two parts due to a faulting process. The eleveated part is considered in the study.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Perspective view of the rock type variations for a selected case mapped on a uniform grid.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Six different rock types used in modeling the stratigraphic heterogeneities. Compare with Figure \ref {fig:finUnf}\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Histogram of lateral transmissibility for different facies in a selected case. Scales are logarithmic in units cP$.$m$^3$/day/bar. Only the x-axis is logarithmic.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Logarithmic of lateral transmissibility plotted for four layers in fine grid versus their representative layer in the coarse grid. The top view is plotted in all figures and units are cP$.$m$^3$/day/bar.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Top view illustration of faults used in the faulted grids. The fault plotted in red divides the medium in two parts (compare with Figure \ref {fig:finAct}) and only the part below the red line in the top view is considered in the study.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Lobosity levels are defined based on the shoreline shape, which is caused by the interplay between fluvial and wave forces. From Figure (a) to (c) the system changes from wave to fluvial dominated.\relax }}{16}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Flat shoreface.}}}{16}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {One lobe shoreface.}}}{16}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Two lobe shoreface.}}}{16}{subfigure.12.3}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Periodic floods and flactuations in fluvial system can result in shale draped surfaces. These surfaces act as barriers to flow in both vertical and horizontal directions. The barries are modeled in the SAIGUP study by modifiying the transmissibility of cells across the barrier (red surface in the plot). Barrier level variations are specified by areal coverage of zero transmissibility multipliers (indicated by blue color).\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The change in the fluvial flux results in a shift in the depositional rock types from the river to the sea. The shift varies from very extensive in amount resulting in near horizontal layers of facies stocked on top of each other (low aggradation angles) to slight shifts resulting in near vertical rock type patterns (high aggradation angles).\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Techtonic activies in shallow marine systems can result in various orientations of river to sea depostions that is considered as progradation direction in the SAIGUP study.\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The flow problem is solved over domain $\Omega $ that is bounded by $\Gamma _i$. The injection well is modeled as source point $q$. Geological heterogeneities can be in the form of discontinuity $\gamma _i$.\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Permeability is an indication of how easy it is for the fluids to flow trough the medium.\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {1.18}{\ignorespaces In a multiphase system, phases wet the medium with diffrent degrees of preference. Wettability is defined by the angle between two phases' interface and the solid surface ($\Theta $). The wetting phase makes an acute angle with the solid phase. Water is the wetting phase in this example.\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {1.19}{\ignorespaces The CO$_2$\ (yellow parts) is the non-wetting phase and it flows through the water (blue parts) that wets the rock grains (brown parts) easier than CO$_2$. The cross section of the medium is illustrated here. \relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Relative permeability is an indication of how easy it is for the two phases to flow together through the medium. Relative permeability depends on the wettability of phases and the reltive volumes occupied by each phase (phase saturation).\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Capillary pressure can be expressed as a function of wetting saturation. The plot is a typical curve of capillary pressure function with a maximum of $P_{cmax}$.\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Capillary force is caused by the interaction of fluid phases with the pore walls. Capillary pressure is calculated from the force balance at the interface and depends on the curvature of the interface and the pore radius.\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Water saturation ($S_w$) distribution in the capillary transition zone. In the hydrostatic equilibrium condition, phases exist at different depths with saturations that depend on the balance between capillary and gravity forces.\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Flow regimes in geological $\unhbox \voidb@x \hbox {CO}_2$ storage; (a) During injection, the main physical processes are the flow advection due to the imposed pressure by the injection, the gravity segregation due to the phase density differences, and the dissolution of CO$_2$\ into water. (b) During the long-term CO$_2$\ migration, the main physical processes in the medium are the gravity segregation, the molecular diffusion, the CO$_2$\ dissolution in water, the water capillary imibibition, and the convection mixing due to gravity instabilities.\relax }}{28}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Injection and early migration flow regime.}}}{28}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Long-term migration flow regime.}}}{28}{subfigure.24.2}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Transmissibility between two cells $\unhbox \voidb@x \hbox {a}$ and $\unhbox \voidb@x \hbox {b}$ depends on the interface area perpendicular to the flow ($A_{ab}$) and transmissibilities between the center and the cell side within each cell ($T_a$ and $T_b$).\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Injection operation causes pressure increase near the well-bore. The red color in the figure demonstrates the regions with pressure build-up. The well-bore pressure is calculated by a relation that models the pressure distribution around the well. The black curve in the figure shows a schematic incline of the pressure near the injector.\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {1.27}{\ignorespaces In the models used for flow simulation, the top, bottom, and upper side boundaries are closed and the rest are open to the flow. Arrows point to the boundaries and their color indicates if the boundary is open (green) or closed (red). Colors on the grid show the depth of different locations.\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {1.28}{\ignorespaces The aquifer can be connected to neighboring aquifer systems and the flow from those aquifers (red arrows in the plot) is modeled by imposing external pressure on the open sides of the model. The dotted box in the figure schematically indicates a domain considered for study. Aquifer layers outside the frame are considered external. The yellow color demonstrates the injected CO$_2$\ in the aquifer.\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Mobile and residual CO$_2$ volumes; the injected CO$_2$\ plume travels upward within the geological formation and leaves behind a volume of residual CO$_2$\ that is trapped due to capillarity.\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {1.30}{\ignorespaces We use a $2\unhbox \voidb@x \hbox {D}$ Gaussian distribution for leakage probability on the cap-rock.\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Transmissibility in the vertical direction for two selected cases. The left plots correspond to case A in Table \ref {tab:AaB}, and the right plots belong to case B. Colors are in log scale and the scale in Figures (a) and (b) are powers of ten in cP$.$m$^3$/day/bar units.\relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Transmissbility in the lateral direction for two selected cases. The left plots correspond to case A in Table \ref {tab:AaB}, and the right plots belong to case B. Colors are in log scale and the scale in Figures (a) and (b) are powers of ten in cP$.$m$^3$/day/bar units.\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {1.33}{\ignorespaces CO$_2$\ distribution at the end of injection for two selected cases. The left plots correspond to case A in Table \ref {tab:AaB}, and the right plots belong to case B.\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {1.34}{\ignorespaces CO$_2$\ distribution at the end of simulation for two selected cases. The left plots correspond to case A in Table \ref {tab:AaB}, and the right plots belong to case B.\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {1.35}{\ignorespaces Flow sign in the Y direction at the end of injection for two selected cases. The left plots correspond to case A in Table \ref {tab:AaB}, and the right plots belong to case B. Blue color corresponds to down-dip direction, red to up-dip direction, and green represents the stagnant fluid.\relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {1.36}{\ignorespaces Mobile CO$_2$\ distribution at different times for two selected cases. Cases A and B are described in Table \ref {tab:AaB}. Compare with Figures \ref {fig:Kz} and \ref {fig:Ky} for transmissibility values in different directions. Colors represent the same ranges shown in Figure \ref {fig:COEOS}.\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {1.37}{\ignorespaces Pressure development during injection and early migration. Pressure differences from hydrostatic pressure are shown for two selected cases. Values are in bar. Cases A and B are described in Table \ref {tab:AaB}. Compare with Figures \ref {fig:Kz} and \ref {fig:Ky} for transmissibility values in different directions.\relax }}{41}{figure.caption.47}
\contentsline {figure}{\numberline {1.38}{\ignorespaces Marker codes used to plot the simulation results of all cases together.\relax }}{42}{figure.caption.48}
\contentsline {figure}{\numberline {1.39}{\ignorespaces Flowchart of workflow implemented in an automated procedure.\relax }}{51}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
