\backcite {manzocchi2008sensitivity}{{xi}{(document)}{Doc-Start}}
\backcite {houghton2001climate}{{2}{1.1}{section.1.1}}
\backcite {bradshaw2001geological}{{2}{1.1}{section.1.1}}
\backcite {hitchon1999sedimentary}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bashore1993importance}{{2}{1.1}{section.1.1}}
\backcite {eaton2006importance}{{2}{1.1}{section.1.1}}
\backcite {melick2009incorporating}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {change1995ipcc}{{4}{1.2}{figure.caption.7}}
\backcite {iaeScenario}{{4}{1.2}{figure.caption.7}}
\backcite {howell2008sedimentological}{{6}{1.3}{figure.caption.9}}
\backcite {caers2002multiple}{{7}{1.5}{section.1.5}}
\backcite {caers2002multiple}{{7}{1.5}{section.1.5}}
\backcite {eaton2006importance}{{7}{1.5}{section.1.5}}
\backcite {bachu2000sequestration}{{8}{1.5.1}{subsection.1.5.1}}
\backcite {hovorka2004impact}{{9}{1.5.1}{figure.caption.10}}
\backcite {riddiford2004monitoring}{{9}{1.5.1}{figure.caption.10}}
\backcite {riddiford2004monitoring}{{9}{1.5.1}{figure.caption.10}}
\backcite {forster2006baseline}{{9}{1.5.1}{figure.caption.10}}
\backcite {lindeberg1997escape}{{9}{1.5.1}{figure.caption.10}}
\backcite {van1995co}{{10}{1.5.1}{figure.caption.10}}
\backcite {flett2007heterogeneous}{{10}{1.5.1}{figure.caption.10}}
\backcite {howell2008sedimentological}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {manzocchi2008sensitivity}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {matthews2008assessing}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {matthews2008assessing}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {manzocchi2008sensitivity}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {manzocchi2008sensitivity}{{11}{1.5.2}{subsection.1.5.2}}
\backcite {manzocchi2008sensitivity}{{12}{1.5}{figure.caption.12}}
\backcite {matthews2008assessing}{{16}{1.5.2}{figure.caption.22}}
\backcite {saigupModel}{{16}{1.5.2}{figure.caption.22}}
\backcite {mrstSaigup}{{16}{1.5.2}{figure.caption.22}}
\backcite {bear1988dynamics}{{18}{1.6.1}{equation.1.6.2}}
\backcite {muskatflow}{{19}{1.6.1}{equation.1.6.9}}
\backcite {sahimi2011flow}{{19}{1.6.1}{equation.1.6.10}}
\backcite {krLib}{{20}{1.6.2}{figure.caption.27}}
\backcite {duan2006equation}{{23}{1.6.2}{equation.1.6.22}}
\backcite {greenwood1969compressibility}{{23}{1.6.2}{equation.1.6.22}}
\backcite {binning1999practical}{{23}{1.6.2}{equation.1.6.22}}
\backcite {bentsen1993effect}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {chen1990integral}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {dong1999effect}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {farajzadeh2011analytical}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {nordbotten2005injection}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {rapoport1953properties}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {yang1992analytical}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {yortsos1983analytical}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {yortsos1983analytical}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {alkan2010impact}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {allen1986theoretical}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {allen1986theoretical}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {rosado2007analysis}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{25}{1.7.1}{subsection.1.7.1}}
\backcite {hadley1956theoretical}{{25}{1.7.1}{equation.1.7.29}}
\backcite {yortsos1983analytical}{{25}{1.7.1}{equation.1.7.35}}
\backcite {celia2011geological}{{26}{1.2}{table.caption.31}}
\backcite {celia2011geological}{{26}{1.3}{table.caption.32}}
\backcite {gunter1997aquifer}{{26}{1.3}{table.caption.32}}
\backcite {gunter1997aquifer}{{26}{1.7.2}{subsection.1.7.2}}
\backcite {elenius2012time}{{27}{1.7.2}{equation.1.7.36}}
\backcite {hassanzadeh2005modelling}{{27}{1.7.2}{equation.1.7.36}}
\backcite {eleniuseffects}{{27}{1.7.2}{equation.1.7.36}}
\backcite {elenius2010co2}{{27}{1.7.2}{equation.1.7.38}}
\backcite {sis2007eclipse}{{27}{1.8}{section.1.8}}
\backcite {syversveenstudy}{{31}{1.8.2}{subsection.1.8.2}}
\backcite {sis2007eclipse}{{34}{1.8.4}{subsection.1.8.4}}
\backcite {reuter2008global}{{46}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkin2011concept}{{46}{1.9.2}{subsection.1.9.2}}
\backcite {Fajraoui_al_2011_WRR}{{46}{1.9.2}{subsection.1.9.2}}
\backcite {foo_pcm_JCP2010}{{46}{1.9.2}{subsection.1.9.2}}
\backcite {Zhang_Lu_2004_JCP}{{46}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkinintegrative}{{46}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkin2011concept}{{46}{1.9.2}{subsection.1.9.2}}
\backcite {oladyshkin2011concept}{{47}{1.9.2}{equation.1.9.52}}
\backcite {Ghanem1993}{{47}{1.9.2}{equation.1.9.54}}
\backcite {Matthies2005}{{47}{1.9.2}{equation.1.9.54}}
\backcite {Xiu2003}{{47}{1.9.2}{equation.1.9.54}}
\backcite {Isukapalli1998}{{47}{1.9.2}{equation.1.9.54}}
\backcite {Keese2003}{{47}{1.9.2}{equation.1.9.54}}
\backcite {nLi2007}{{47}{1.9.2}{equation.1.9.54}}
\backcite {nLi2007}{{47}{1.9.2}{equation.1.9.54}}
\backcite {oladyshkinintegrative}{{47}{1.9.2}{equation.1.9.54}}
\backcite {nLi2007}{{47}{1.9.2}{equation.1.9.54}}
\backcite {oladyshkinintegrative}{{47}{1.9.2}{equation.1.9.54}}
\backcite {Villadsen1978}{{47}{1.9.2}{equation.1.9.54}}
\backcite {Abramowitz1965}{{47}{1.9.2}{equation.1.9.54}}
\backcite {nLi2007}{{47}{1.9.2}{equation.1.9.54}}
\backcite {oladyshkin2011concept}{{47}{1.9.2}{equation.1.9.54}}
\backcite {oladyshkinintegrative}{{47}{1.9.2}{equation.1.9.54}}
\backcite {oladyshkinintegrative}{{47}{1.9.2}{equation.1.9.54}}
\backcite {nLi2007}{{47}{1.9.2}{equation.1.9.54}}
\backcite {reuter2008global}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {saltelli2007global}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {oladyshkin2011concept}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {OladNowakBarros_AWR2011}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {Morris1991}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {Jang1994}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {crestaux2009polynomial}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {oladyshkin2011concept}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {OladNowakBarros_AWR2011}{{48}{1.9.3}{subsection.1.9.3}}
\backcite {saltelli2007global}{{49}{1.9.3}{equation.1.9.57}}
\backcite {arwade2010variance}{{49}{1.9.3}{equation.1.9.60}}
\backcite {syversveenstudy}{{52}{1.10.2}{subsection.1.10.2}}
\backcite {nilsen2012impact}{{57}{2.2}{section.2.2}}
\backcite {syversveenstudy}{{57}{2.2}{section.2.2}}
