This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scientific_environment.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
A level-1 auxiliary file: appendixA.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--empty journal in iaeScenario
You've used 77 entries,
            2293 wiz_defined-function locations,
            988 strings with 18957 characters,
and the built_in function-call counts, 25160 in all, are:
= -- 2325
> -- 1304
< -- 0
+ -- 553
- -- 460
* -- 2062
:= -- 4147
add.period$ -- 230
call.type$ -- 77
change.case$ -- 448
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 861
empty$ -- 2076
format.name$ -- 460
if$ -- 5107
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 82
newline$ -- 387
num.names$ -- 154
pop$ -- 516
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 1437
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 1
while$ -- 235
width$ -- 79
write$ -- 751
(There was 1 warning)
