\contentsline {chapter}{Scientific environment}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{List of papers}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction to the papers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Summary of papers}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Scientific results}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Impact of geological heterogeneity on early-stage $\unhbox \voidb@x \hbox {CO}_2$ plume migration: pressure behavior study}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Geological storage of CO$_2$: heterogeneity impact on pressure behavior}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Geological storage of CO$_2$: Application, feasibility and efficiency of global sensitivity analysis and risk assessment using the arbitrary polynomial chaos.}{21}{section.2.3}
\contentsline {chapter}{\numberline {A}Additional manuscripts not evaluated as part of thesis}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Impact of geological heterogeneity on early-stage $\unhbox \voidb@x \hbox {CO}_2$ plume migration}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}Impact of geological heterogeneity on early-stage $\unhbox \voidb@x \hbox {CO}_2$ plume migration: sensitivity study}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}Field-case simulation of CO$_2$\ plume migration using vertical-equilibrium models.}{35}{section.A.3}
