\contentsline {chapter}{Scientific environment}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{List of papers}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Carbon storage}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modeling procedure}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Uncertainty Sources}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Geological modeling}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Geological description}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Geological parameters}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Flow equations}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Single phase flow}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Two-phase flow}{19}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Flow regimes}{23}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Injection and early migration}{24}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Long term migration}{26}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Flow modeling}{27}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Numerical scheme}{27}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Flow scenarios}{29}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Flow responses}{31}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}ECLIPSE input file}{33}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Sensitivity and risk analysis}{44}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Stochastic analysis}{45}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Arbitrary polynomial chaos expansion}{45}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Sensitivity analysis}{47}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Risk analysis}{49}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}General summary}{50}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Implementation of the work-flow}{50}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Generic application of results}{51}{subsection.1.10.2}
\contentsline {chapter}{\numberline {2}Introduction to the papers}{53}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{54}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary of papers}{54}{section.2.2}
\contentsline {chapter}{Scientific results}{65}{chapter*.52}
\contentsline {section}{\numberline {2.3}Impact of geological heterogeneity on early-stage $\unhbox \voidb@x \hbox {CO}_2$ plume migration: pressure behavior study}{67}{section.2.3}
\contentsline {section}{\numberline {2.4}Geological storage of CO$_2$: heterogeneity impact on pressure behavior}{83}{section.2.4}
\contentsline {section}{\numberline {2.5}Geological storage of CO$_2$: Application, feasibility and efficiency of global sensitivity analysis and risk assessment using the arbitrary polynomial chaos.}{103}{section.2.5}
\contentsline {chapter}{Additional supporting material}{121}{appendix*.103}
\contentsline {section}{\numberline {.1}Impact of geological heterogeneity on early-stage $\unhbox \voidb@x \hbox {CO}_2$ plume migration}{123}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Impact of geological heterogeneity on early-stage $\unhbox \voidb@x \hbox {CO}_2$ plume migration: sensitivity study}{133}{section.Alph0.2}
\contentsline {section}{\numberline {.3}Field-case simulation of CO$_2$\ plume migration using vertical-equilibrium models.}{149}{section.Alph0.3}
