\backcite {manzocchi2008sensitivity}{{xi}{(document)}{Doc-Start}}
\backcite {houghton2001climate}{{2}{1.1}{section.1.1}}
\backcite {bradshaw2001geological}{{2}{1.1}{section.1.1}}
\backcite {hitchon1999sedimentary}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bachu2000sequestration}{{2}{1.1}{section.1.1}}
\backcite {bashore1993importance}{{2}{1.1}{section.1.1}}
\backcite {eaton2006importance}{{2}{1.1}{section.1.1}}
\backcite {melick2009incorporating}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {milliken2008effect}{{2}{1.1}{section.1.1}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {foukal2006variations}{{3}{1.2}{section.1.2}}
\backcite {change1995ipcc}{{3}{1.2}{figure.caption.7}}
\backcite {iaeScenario}{{4}{1.2}{figure.caption.7}}
\backcite {howell2008sedimentological}{{5}{1.3}{figure.caption.9}}
\backcite {caers2002multiple}{{7}{1.5}{section.1.5}}
\backcite {caers2002multiple}{{7}{1.5}{section.1.5}}
\backcite {eaton2006importance}{{7}{1.5}{section.1.5}}
\backcite {bachu2000sequestration}{{7}{1.5.1}{subsection.1.5.1}}
\backcite {hovorka2004impact}{{8}{1.5.1}{figure.caption.10}}
\backcite {riddiford2004monitoring}{{9}{1.5.1}{figure.caption.10}}
\backcite {riddiford2004monitoring}{{9}{1.5.1}{figure.caption.10}}
\backcite {forster2006baseline}{{9}{1.5.1}{figure.caption.10}}
\backcite {lindeberg1997escape}{{9}{1.5.1}{figure.caption.10}}
\backcite {van1995co}{{9}{1.5.1}{figure.caption.10}}
\backcite {flett2007heterogeneous}{{9}{1.5.1}{figure.caption.10}}
\backcite {howell2008sedimentological}{{9}{1.5.2}{subsection.1.5.2}}
\backcite {manzocchi2008sensitivity}{{9}{1.5.2}{subsection.1.5.2}}
\backcite {matthews2008assessing}{{9}{1.5.2}{subsection.1.5.2}}
\backcite {matthews2008assessing}{{9}{1.5.2}{subsection.1.5.2}}
\backcite {manzocchi2008sensitivity}{{10}{1.5}{figure.caption.11}}
\backcite {manzocchi2008sensitivity}{{10}{1.5.2}{subsection.1.5.2}}
\backcite {bear1988dynamics}{{16}{1.6.1}{equation.1.6.2}}
\backcite {muskatflow}{{18}{1.6.1}{equation.1.6.9}}
\backcite {sahimi2011flow}{{18}{1.6.1}{equation.1.6.10}}
\backcite {krLib}{{19}{1.6.2}{figure.caption.26}}
\backcite {duan2006equation}{{21}{1.6.2}{equation.1.6.22}}
\backcite {greenwood1969compressibility}{{21}{1.6.2}{equation.1.6.22}}
\backcite {binning1999practical}{{22}{1.6.2}{equation.1.6.22}}
\backcite {bentsen1993effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {chen1990integral}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {dong1999effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {farajzadeh2011analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {nordbotten2005injection}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rapoport1953properties}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yang1992analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yortsos1983analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {yortsos1983analytical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {alkan2010impact}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {allen1986theoretical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {allen1986theoretical}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rosado2007analysis}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {fayers1959effect}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {celia2011geological}{{24}{1.1}{table.caption.30}}
\backcite {hadley1956theoretical}{{24}{1.7.1}{equation.1.7.29}}
\backcite {yortsos1983analytical}{{24}{1.7.1}{equation.1.7.35}}
\backcite {celia2011geological}{{25}{1.2}{table.caption.31}}
\backcite {gunter1997aquifer}{{25}{1.2}{table.caption.31}}
\backcite {gunter1997aquifer}{{25}{1.7.2}{subsection.1.7.2}}
\backcite {elenius2012time}{{25}{1.7.2}{equation.1.7.36}}
\backcite {hassanzadeh2005modelling}{{25}{1.7.2}{equation.1.7.36}}
\backcite {eleniuseffects}{{25}{1.7.2}{equation.1.7.36}}
\backcite {elenius2010co2}{{25}{1.7.2}{equation.1.7.38}}
\backcite {celia2011geological}{{27}{1.8}{equation.1.8.43}}
\backcite {moll2011field}{{27}{1.8}{equation.1.8.43}}
\backcite {class2009benchmark}{{27}{1.8}{figure.caption.33}}
\backcite {grayderivation}{{27}{1.8}{figure.caption.33}}
\backcite {lie2010accurate}{{27}{1.8}{figure.caption.33}}
\backcite {moll2011field}{{27}{1.8}{figure.caption.33}}
\backcite {grayderivation}{{27}{1.8}{figure.caption.33}}
\backcite {ligaarden2010numerical}{{27}{1.8}{figure.caption.33}}
\backcite {lie2010accurate}{{27}{1.8}{figure.caption.33}}
\backcite {moll2011field}{{27}{1.8}{figure.caption.33}}
\backcite {grayderivation}{{27}{1.8}{figure.caption.33}}
\backcite {syversveenstudy}{{27}{1.8}{figure.caption.33}}
\backcite {sis2007eclipse}{{28}{1.9}{section.1.9}}
\backcite {syversveenstudy}{{31}{1.9.2}{subsection.1.9.2}}
\backcite {reuter2008global}{{41}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkin2011concept}{{41}{1.10.2}{subsection.1.10.2}}
\backcite {Fajraoui_al_2011_WRR}{{41}{1.10.2}{subsection.1.10.2}}
\backcite {foo_pcm_JCP2010}{{41}{1.10.2}{subsection.1.10.2}}
\backcite {Zhang_Lu_2004_JCP}{{41}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkinintegrative}{{41}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkin2011concept}{{41}{1.10.2}{subsection.1.10.2}}
\backcite {oladyshkin2011concept}{{42}{1.10.2}{equation.1.10.66}}
\backcite {Ghanem1993}{{42}{1.10.2}{equation.1.10.68}}
\backcite {Matthies2005}{{42}{1.10.2}{equation.1.10.68}}
\backcite {Xiu2003}{{42}{1.10.2}{equation.1.10.68}}
\backcite {Isukapalli1998}{{42}{1.10.2}{equation.1.10.68}}
\backcite {Keese2003}{{42}{1.10.2}{equation.1.10.68}}
\backcite {nLi2007}{{42}{1.10.2}{equation.1.10.68}}
\backcite {nLi2007}{{42}{1.10.2}{equation.1.10.68}}
\backcite {oladyshkinintegrative}{{42}{1.10.2}{equation.1.10.68}}
\backcite {nLi2007}{{42}{1.10.2}{equation.1.10.68}}
\backcite {oladyshkinintegrative}{{42}{1.10.2}{equation.1.10.68}}
\backcite {Villadsen1978}{{42}{1.10.2}{equation.1.10.68}}
\backcite {Abramowitz1965}{{42}{1.10.2}{equation.1.10.68}}
\backcite {nLi2007}{{43}{1.10.2}{equation.1.10.68}}
\backcite {oladyshkin2011concept}{{43}{1.10.2}{equation.1.10.68}}
\backcite {oladyshkinintegrative}{{43}{1.10.2}{equation.1.10.68}}
\backcite {oladyshkinintegrative}{{43}{1.10.2}{equation.1.10.68}}
\backcite {nLi2007}{{43}{1.10.2}{equation.1.10.68}}
\backcite {reuter2008global}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {saltelli2007global}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {oladyshkin2011concept}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {OladNowakBarros_AWR2011}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {Morris1991}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {Jang1994}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {crestaux2009polynomial}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {oladyshkin2011concept}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {OladNowakBarros_AWR2011}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {saltelli2007global}{{44}{1.10.3}{equation.1.10.71}}
\backcite {arwade2010variance}{{44}{1.10.3}{equation.1.10.74}}
\backcite {lie2011open}{{46}{1.11}{section.1.11}}
\backcite {mrst}{{46}{1.11}{section.1.11}}
\backcite {nilsen2012impact}{{49}{2.2}{section.2.2}}
\backcite {syversveenstudy}{{49}{2.2}{section.2.2}}
