This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scientific_environment.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
A level-1 auxiliary file: appendixA.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--empty journal in iaeScenario
You've used 72 entries,
            2293 wiz_defined-function locations,
            968 strings with 17574 characters,
and the built_in function-call counts, 22899 in all, are:
= -- 2129
> -- 1119
< -- 0
+ -- 477
- -- 390
* -- 1845
:= -- 3755
add.period$ -- 215
call.type$ -- 72
change.case$ -- 399
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 804
empty$ -- 1944
format.name$ -- 390
if$ -- 4675
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 76
newline$ -- 362
num.names$ -- 144
pop$ -- 470
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1339
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 1
while$ -- 219
width$ -- 74
write$ -- 703
(There was 1 warning)
