\contentsline {chapter}{Scientific environment}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{List of papers}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Carbon storage}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modeling procedure}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Uncertainty Sources}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Geological modeling}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Geological description}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Geological parameters}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Flow equations}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Single phase flow}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Two-phase flow}{19}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Flow regimes}{23}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Injection and early migration}{24}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Long term migration}{26}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Vertical averaging}{27}{section.1.8}
\contentsline {section}{\numberline {1.9}Flow modeling}{29}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Numerical scheme}{30}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Flow scenarios}{31}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Flow responses}{33}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}ECLIPSE input file}{35}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Sensitivity and risk analysis}{46}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Stochastic analysis}{47}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Arbitrary polynomial chaos expansion}{47}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Sensitivity analysis}{49}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Risk analysis}{52}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}General summary}{52}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Implementation of the work-flow}{53}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Generic application of results}{53}{subsection.1.11.2}
