This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scientific_environment.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: listofpublications.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: introduction_papers.aux
A level-1 auxiliary file: papers.aux
A level-1 auxiliary file: appendixA.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--empty journal in iaeScenario
You've used 79 entries,
            2293 wiz_defined-function locations,
            996 strings with 19240 characters,
and the built_in function-call counts, 25592 in all, are:
= -- 2363
> -- 1318
< -- 0
+ -- 559
- -- 464
* -- 2076
:= -- 4215
add.period$ -- 236
call.type$ -- 79
change.case$ -- 456
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 879
empty$ -- 2126
format.name$ -- 464
if$ -- 5203
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 82
newline$ -- 397
num.names$ -- 158
pop$ -- 534
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 1447
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 239
width$ -- 81
write$ -- 769
(There was 1 warning)
