\contentsline {chapter}{Scientific environment}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{List of papers}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Carbon storage}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modeling procedure}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Uncertainty Sources}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Geological modeling}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Geological description}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Geological parameters}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Flow equations}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Single phase flow}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Two-phase flow}{19}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Flow regimes}{23}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Injection and early migration}{24}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Long term migration}{26}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Flow modeling}{27}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Numerical scheme}{27}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Flow scenarios}{29}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Flow responses}{31}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}ECLIPSE input file}{33}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Sensitivity and risk analysis}{44}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Stochastic analysis}{44}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Arbitrary polynomial chaos expansion}{44}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Sensitivity analysis}{47}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Risk analysis}{49}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}General summary}{49}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Implementation of the work-flow}{50}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Generic application of results}{50}{subsection.1.10.2}
\contentsline {chapter}{\numberline {2}Introduction to the papers}{53}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{54}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary of papers}{54}{section.2.2}
