\contentsline {chapter}{Scientific environment}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{List of papers}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Carbon storage}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modeling procedure}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Uncertainty Sources}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Geological modeling}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Geological description}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Geological parameters}{9}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Flow equations}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Single phase flow}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Two-phase flow}{19}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Flow regimes}{23}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Injection and early migration}{24}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Long term migration}{26}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Vertical averaging}{27}{section.1.8}
\contentsline {section}{\numberline {1.9}Flow modeling}{29}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Numerical scheme}{29}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Flow scenarios}{31}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Flow responses}{33}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Sensitivity and risk analysis}{35}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Stochastic analysis}{42}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Arbitrary polynomial chaos expansion}{42}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Sensitivity analysis}{44}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Risk analysis}{46}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}Implementation of work-flow}{47}{section.1.11}
\contentsline {chapter}{\numberline {2}Introduction to the papers}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{50}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary of papers}{50}{section.2.2}
\contentsline {chapter}{\numberline {3}Scientific results}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Impact of geological heterogeneity on early-stage $\unhbox \voidb@x \hbox {CO}_2$ plume migration: pressure behavior study}{57}{section.3.1}
\contentsline {section}{\numberline {3.2}Geological storage of CO$_2$: heterogeneity impact on pressure behavior}{61}{section.3.2}
\contentsline {section}{\numberline {3.3}Geological storage of CO$_2$: global sensitivity analysis and risk assessment using the arbitrary polynomial chaos expansion }{65}{section.3.3}
