\documentclass[english,twoside,11pt,a4paper,pdftex]{article}
\usepackage{amsmath}
\usepackage{subfigure}
\newtheorem{example}{Example}
\usepackage{color}
\definecolor{Red}{rgb}{0.9,0.3,0.3}
\definecolor{Blue}{rgb}{0.3,0.3,0.9}
%
%\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\geometry{left=2cm,right=2cm,top=1.50cm,bottom=1.50cm}
\geometry{head=1cm,headsep=0.1cm,foot=1.cm}
\addtolength{\footskip}{-\baselineskip}
%\usepackage{fancyhdr}
\usepackage{natbib}
%
\usepackage{array} %used in table
%
\newcommand{\COtwo}{CO$_2$}

\title{Impact of Geological Heterogeneity on Early-Stage \COtwo-Plume Migration:
  Sensitivity Study}

\author{Meisam Ashraf \and Knut-Andreas Lie \and Halvor M.~Nilsen  \and Arne Skorstad}
\begin{document}

\maketitle

\section{Introduction}

Underground sequestration of \COtwo\ produced from localized sources like power plants and
oil and gas recovery sites has been proposed as a possible solution to reduce the rate of
anthropogenic \COtwo\ emission into the atmosphere
\cite{hitchon1996aquifer,cook2000putting}. Much of the technology required to inject
\COtwo\ into saline aquifers, unminable coal seams, and abandoned reservoirs is already
available from the petroleum and mining industry. However, before large-scale storage
operations can be initiated, answers to practical questions regarding operational safety
and the fate of the injected \COtwo\ need to be answered. The main concern for policy
makers and the general public is the risk of leakage, i.e., how likely it is that the
injected \COtwo\ (or highly saline brine) will migrate into water resources, active
petroleum reservoirs, or back to the surface via conductive features like fractures and
faults, through ill-plugged wells \cite{nordbotten2008semi}, or through caprocks broken by
the high pressure imposed to the system during the injection operation. Likewise, there is
a concern about pressure buildup, which may extend much further than the injected \COtwo\
plume (the effluent of \COtwo\ into brine). In other words, the operator of a potential
injection site needs to maximize storage volumes while minimizing leakage risks and
effects on areas surrounding the injection point.

The flow of \COtwo\ in the subsurface is governed by a very complex interaction between
physical forces acting on the reservoir fluids and properties of the reservoir rock
itself. To determine the fate of the injected \COtwo, it is necessary to develop effective
(numerical) models that can be used to accurately describe the pertinent flow dynamics
during injection and the subsequent migration period. Moreover, the numerical models must
also properly account for geological heterogeneity---i.e., variations in hydraulic
conductivity and fluid storage---and how this heterogeneity influences the flow dynamics.
Geological heterogeneity is recognized as a major control mechanism within petroleum
production \cite{dutton2003reservoir} and an important constraint on many aspects of
quantitative hydrogeology. For this reason, much effort has been devoted to understand and
represent geological heterogeneity in flow models, see e.g., \cite{eaton2006importance}.
The understanding of the geology of a specific reservoir or aquifer is typically limited
and the description of the geological heterogeneity will usually have large uncertainties
attached. If flow simulations are to be used to assess risks associated with a storage
operation, the numerical flow model must properly account for the impact of uncertainty in
the geological description. Yet, academic studies of \COtwo\ injection commonly employ
simplified or conceptualized reservoir descriptions, in which the medium is considered
(nearly) homogeneous, and instead focus on developing complex flow models, discretization
schemes, and solvers.

Within oil recovery, the impact of geological uncertainty on production forecasts has been
thoroughly investigated in the SAIGUP project
\cite{manzocchi2008sensitivity,howell2008sedimentological,matthews2008assessing}, in which
an ensemble of synthetic but realistic models of shallow-marine reservoirs were generated
and several thousand cases were run for different production scenarios. The results showed
that realistic variations in the structural and sedimentological description has a strong
influence on production responses. Simulation of \COtwo\ storage involves temporal and
spatial scales and density ratios that are quite different from those encountered in oil
recovery. Potential storage sites may also have geological characteristics that differ
from those seen in producible oil reservoirs. For these reasons, one cannot expect that
knowledge of how geological heterogeneity impacts flow predictions of oil-water systems
can be carried directly over to \COtwo-brine systems relevant for \COtwo\ injection
scenarios. Nevertheless, we will herein consider a scenario in which \COtwo\ is injected
into an abandoned shallow-marine reservoir and use geological realizations generated as
part of the SAIGUP project to study the impact of geological heterogeneity on the
early-stage migration of the \COtwo\ plume. How heterogeneity impacts the injection
operation will be studied in a separate work, in which we also discuss more realistic
pressure constraints on the injection operation.

Our work is a continuation of an early study reported in \cite{ashraf2010impact}, which
focused on a few primary flow responses. Herein, we will also include flow responses that
relate more directly to leakage risk. 

For simplicity in flow simulation, we use linear relative permeabilities. However, we also try a quadratic set of curves and briefly evaluate how curvatures in the relative-permeability model influence plume migration. This is not considered to be investigated in depth, and is only used to show the order of difference in responses.  There is an intensive amount of work in the literature that studies the relative permeability of \COtwo-water system. For example, \cite{bennion2008drainage,bennion2010drainage,gharbi2012changes} summarize $35$ experiments on sandstone and carbonate rocks. Other experiments can be found in \cite{akbarabadi2012relative,perrin2010experimental,zuo2012experimental}. Besides these experiments, there are the papers that deal with the analysis of the impact of the relative permeability ( e.g., \cite{burton2009co,kopp2009investigations,krevor2012relative}). Some studies investigate the endpoint and hysteresis effects, see e.g.,\cite{spiteri2005relative,juanes2006impact}.

\section{Literature review}

Sedimentary basins contain large pore-volumes that make them suitable for geological storage of \COtwo\/.~Not all sedimentary basins are safe for long term storage of \COtwo\/. The tectonically active margins pose a high risk of leakage in a human life time scale through breakings of the structure or volcanic events. Depleted oil and gas reservoirs are safe choices, because they have held fluids securely in a geological time scale, i.e., millions of years. 

Deep aquifers contain large pore volumes that make them a good alternative to the depleted reservoirs that can provide small storage volume for \COtwo\/. Aquifers are connected to the surface in a continuous layerings and the injected \COtwo\ will travel along the aquifer beddings to the outcrops at the surface. However, the rate of leakage through the outcrops is negligible, since the \COtwo\ has to travels long distances with small velocities that takes a long time far beyond the human time scale. A detailed discussion on the sedimentary basin role in the \COtwo\ storage is given in \cite{gunter2004role}.

Over the last two decades, there have been several modelling studies related to the storage of CO2 in the subsurface. There are a number of studies in the literature that are concerned about geological modeling and its importance in the process of \COtwo\ storage modeling. Most of them are case study practices related to a specific site locations (for example, \cite{hovorka2004impact}), or pilot projects (In Salah \cite{riddiford2004monitoring}, Ketzin \cite{forster2006baseline}, and Johansen \cite{eigestad2009geological}). 

Fluid flow is influenced by geological heterogeneities from small laminated scale to large global scales.  Stratigraphic heterogeneity is dependent on the depositional environment, and affects the geometry and spatial distribution of depositional facies as well as the spatial permeability distribution within a facies. 

Practically, including all details of every scale into flow simulation model is impossible. Various simplifications have been made to account for heterogeneities in modeling. Some earlier studies consider two dimensional modeling, with homogeneous or geostatistically populated permeabilities \cite{law1966hydrological},\cite{van1995co}. A layered heterogeneity is examined in the study \cite{lindeberg1997escape}. 

The impact of heterogeneities in Frio formation within the Texas gulf coast is studied in \cite{hovorka2004impact}. The geological complexities are studied including the stratigraphic and structural heterogeneities. The stratigraphic heterogeneities result from transitions between rocks deposited in sand and mud-dominated depositional facies leading to heterogeneous permeability distribution, and structural heterogeneity from growth faults, folds, and salt diapirs affects the regional fluid-flow path.  These heterogeneities are parametrised and input into a flow solver to assess the effectiveness of \COtwo\ storage and its sensitivity to these parameters. Also, \cite{obi2006streamline} investigates the heterogeneity in an oil field in the North Sea including fluvial and a prograding depositional environment.

Finally, in an attempt to examine the impact that the geological heterogeneity degree can have on the \COtwo\ sequestration modeling, \cite{flett2007heterogeneous} constructed a suite of three dimensional simulation models, with varying net to gross ratios. A radial variogram, with a shale length of 300 m, was used to
populate five models of varying degrees of net-sand-to gross-shale ratios. The models were up-scaled, using flow-based methods, to make the computation feasible. The study concludes that formations containing shale barriers are effective in containing an injected CO2 plume within the formation and that heterogeneity serves to limit the reliance of the formation seal as the only mechanism for containment.

The present work is a further investigation of lateral and horizontal impact on the subsurface flow of the injected \COtwo.

\section{Model Setup}

In this study, we will consider a storage operation in which supercritical \COtwo\ is
injected into a shallow-marine reservoir underneath a sealing cap-rock that forms a type of
structural trap that is often seen in petroleum reservoirs. To represent the aquifer
geology, we use an ensemble of synthetic models developed in the SAIGUP study
\cite{manzocchi2008sensitivity}. Here, we briefly discuss the geological modelling used in this study.

Main objective considered for the design of the SAIGUP realizations is to assess the sensitivity of field oil recovery factor with respect to geological modeling parameters. The current study, however, aims to investigate the capacity and effectiveness of \COtwo\ storage in the geological formation. These objectives will be discussed in more details in Section \ref{FlowResponses}. A representative geological modeling accounts for the forces acting on the flow in different scales. These forces influence the water and \COtwo\ flow not very different than it acts on the water, oil and gas flow. 

Sedimentary basins are formed by superposition of high and low permeable strata that control the lateral and vertical flow of the fluids in the medium. Aquifers are layers with high permeability and therefore, their pressure is normally in the order of hydrostatic pressure. Lower permeable parts in the basin are called aquitards. The flow takes place through the aquitards with velocities that are orders of magnitude less than the flow in the aquifers. However, the area exposed to the flow is very large that allows for large volumes to flow across bedding between two adjacent aquifers. Aquifers and aquitards can be covered by evaporitic beds that are extremely impermeable (aquicludes) \cite{gunter2004role}. 

In slow velocities, capillary forces may dominate and for high permeability regions gravity segregation can be considerably dominant. Viscous forces act because of the pressure change imposed by wells within the medium. Any of these forces can be important for the \COtwo\ storage modeling and the attempt in the SAIGUP models has been to produce a plausible geological description for the flow simulator to account for these forces.

The start point of geological modeling is the pair of sedimentary heterogeneity matrices changing in different levels of heterogeneity in lateral and vertical directions. Structural heterogeneity is also considered by variations of the fault orientations, intensity, and the transmissibility across the fault. The  focus has been on the following considerations during the modeling:

\begin{itemize}
\item enough overlap in the geological parameter variations exist between realizations to allow for quantitative assessment of the contribution of each factor.
\item although models are synthetic, each realization should be complex enough to represent a plausible geology suitable for realistic flow modeling.
\item a large number of realizations can be used for sensitivity analysis.
\end{itemize}

The geological realizations are built within a sequence stratigraphic framework for progradational shallow-marine sedimentary environment. A regular grid has been used for all realizations to model the sedimentological parameters, and the structural modeling is added to the model afterwards.

\begin{table}[tbp]
  \centering
  \caption{Grid specifications for fine and coarse scales in the SAIGUP modeling process.}
  \label{tab:grids}
  \small
  \medskip\renewcommand{\arraystretch}{1.2}
  \begin{tabular}{|p{.2\linewidth}|p{.12\linewidth}|p{.12\linewidth}|}
    \hline
    Parameter &  Fine Scale& Coarse Scale\\ \hline
    Cell X dimension & $37.5~m$&$75~m$\\% \hline
    Cell Y dimension & $37.5~m$&$75~m$\\% \hline
    Cell Z dimension & $1~m$&$4~m$\\% \hline
    Number of total cells & $1,500,000$&$96,000$\\% \hline
    Number of active cells& $1,500,000$&$79,000$\\% \hline
	Model X dimension& $6~km$&$6~km$\\% \hline
	Model Y dimension& $9~km$&$9~km$\\% \hline	
	Model Z dimension& $80~m$&$80~m$\\% \hline	
    \hline
  \end{tabular}\renewcommand{\arraystretch}{1}
\end{table}


\begin{figure}
	\begin{tabular}{c}
		\begin{minipage}{1\textwidth}
			\begin{tabular}{cc}
				\includegraphics[trim=0.5cm 0cm 0cm 0.6cm, clip=true,width=0.5 \linewidth]{fineSat_Perspective_actual}&
				\includegraphics[trim=0.5cm 0cm 0cm 0.6cm, clip=true,width=0.5 \linewidth]{fineSat_Perspective_uniform}\\
				(a)&(b)
			\end{tabular}
		\end{minipage}\\
		\includegraphics[trim=0.0cm 0cm 0cm 0cm, clip=true,width=0.75\linewidth]{Kxh_stacked}\\
		(c)
	\end{tabular}
	\caption{Facies variations in a selected fine model. (a): Perspective view of the actual grid. Colors correspond to different modeled rock types. (b): Rock types of (a) mapped on a uniform grid for a better visualization. (c): Histogram of lateral permeability in logarithmic cP$.$m$^3$/day/bar unit. Facies in the legend correspond to the colors used here.}
	\label{fig:facies}
\end{figure}

\begin{figure}
\begin{tabular}{c}
\includegraphics[trim=0cm 0cm 0cm 0cm, clip=true,width=0.65\linewidth]{permxc}\\(a)Coarse grid.\\
\begin{minipage}{1\textwidth}
\begin{tabular}{cc}
\includegraphics[trim=0.5cm 0cm 0cm 2.5cm, clip=true,width=0.5 \linewidth]
{fineSat1}&
\includegraphics[trim=0.5cm 0cm 0cm 2.5cm, clip=true,width=0.5 \linewidth]
{fineSat2}\\
\includegraphics[trim=0.5cm 0cm 0cm 2.5cm, clip=true,width=0.5 \linewidth]
{fineSat3}&
\includegraphics[trim=0.5cm 0cm 0cm 2.5cm, clip=true,width=0.5 \linewidth]
{fineSat4}
\end{tabular}
\end{minipage}\\(b)Fine grid.
\end{tabular}
\caption{Logarithmic of lateral permeability plotted for first four layers in the fine grid versus their representative layer in the coarse grid. Plots are top view and the unit cP$.$m$^3$/day/bar.}
\label{fig:upsat}
\end{figure}

The depositional modeling starts by population of six facies associations, each with internal heterogeneity on the fine grid. Lamina scale models (meter-scale) were built to capture the lamina scale effects in the flow through each facies. Some of these facies were modeled in three dimensions to account for anisotropy. Some of them were modeled deterministically, while some other facies were populated stochastically. A demonstration of the modeled facies in a selected case is given in Figure \ref{fig:facies}.

The produced facies at appropriate lamina scales are upscaled by geopseudo methods in different intermediate steps and finally they are mapped onto a geological grid. This grid is considered fine for the flow simulation and it is upscaled in a last step to a coarse grid (Figure \ref{fig:upsat}). Each grid-block in the coarse simulation model is represented by values of porosity, net to gross ratio (shale content), directional permeabilities and an index to the facies contained in the grid-block. The specifications of the fine and coarse grids are given in Table \ref{tab:grids}.	
   
In our study, we have selected the following five parameters that altogether give 160 realizations:

\begin{description}
\item[Lobosity --] is defined by the plan-view shape of the shoreline. As a varying
  parameter, lobosity indicates the level at which the shallow-marine system is dominated
  by each of the main depositional processes. Two depositional processes are considered in
  the SAIGUP study: fluvial and wave processes. The higher the amount of sediment supply
  provided from rivers is relative to the available accommodation space in the shallow
  sea, the more fluvial dominant the process will be. As the river enters the mouth of the
  sea, it can divide into different lobes and branches. Wave processes from the sea-side
  smear this effect and flatten the shoreline shape.  Less wave effect produces more
  pronounced lobe shapes around the river mouths.  Very high permeability and porosity can
  be found in the channeling branches, while dense rock with low permeability fills the
  space between them. Reservoir quality decreases with distance from the shore-face. We
  expect that the level of lobosity can have a considerable effect on the \COtwo\
  injection and plume size in the aquifer. In this study, models of three levels of
  lobosity are used: flat shoreline, one lobe and two lobes, as illustrated in the upper
  row of Figure~\ref{fig:saigup}.
  \begin{figure}[tbp]
    \centering
    \includegraphics[width=.8\linewidth]{dims_angle}
    \caption{Illustration of geological parameters from the SAIGUP study: the top row
      shows three different lobosities for up-dip progradation (if the lobes flip over the
      long axis, we will have down-dip progradation); the middle row shows barriers
      representing different degrees of mud-draped coverage; and the bottom row shows
      aggradation angle.}
    \label{fig:saigup}
  \end{figure}
\item[Barriers --] Periodic floods result in a sheet of sandstone that dips, thins, and
  fines in a seaward direction. In the lower front, thin sheets of sandstone are
  interbedded with mud-stones deposited from suspension. These mud-draped surfaces will
  potentially act as significant barriers to both horizontal and vertical flow, and are
  modeled by transmissibility multipliers corresponding to three levels of coverage for
  the barrier sheet: low (10\%), medium (50\%), and high (90\%), as illustrated in the
  middle row of Figure~\ref{fig:saigup}.
\item[Aggradation --] In shallow-marine systems, two main factors control the shape of the
  transition zone between river and basin: amount of deposition supplied by the river and
  the accommodation space that the sea provides for these depositional masses. One can
  imagine a constant situation in which the river is entering the sea and the flow slows
  down until stagnation. The deposition happens in a spectrum from larger grains
  depositing at the river mouth to fine deposits in the deep basin. If the river flux or
  sea level fluctuates, the equilibrium changes into a new bedding shape based on the
  balance of these factors. The SAIGUP data models cases in which, for instance, the river
  flux increases and shifts the whole depositional system into the sea. The angle at which
  the transitional deposits are stacked on each-other because of this shifting, is called
  aggradation angle. Three levels of aggradation are modeled here: low, medium, and high
  angles. The three parameter choices are illustrated in the bottom row of
  Figure~\ref{fig:saigup}, where we in particular notice how a low aggradation angle gives
  continuous facies layering parallel to the dip direction of the model.
\item[Progradation --] denotes the direction of the depositional dip. Two types are
  considered here: up and down the dominant structural dip. Because the model is tilted a
  little, this corresponds to the lobe direction from flank to crest or vice
  versa.
\item[Fault --] are represented by three different parameters in the SAIGUP study: fault
  type, intensity, and transmissibility. Herein, we limit our study to compartment faults
  of medium intensity and consider three parameter choices: no faults, open faults, and
  closed faults.
\end{description}
Table~\ref{tab:FTR} lists the markers (shape, size, color, thickness) that will be used to
signify different parameters values in plots of simulation results later in the paper.
\begin{table}[tbp]
  \centering
  \caption{Geological features from the SAIGUP project included in this study. The last
    column reports markers used to distinguish different features in the plots.}
  \label{tab:FTR}\label{tab:codes}
  \small
  \medskip\renewcommand{\arraystretch}{1.2}
  \begin{tabular}{|p{.15\linewidth}|p{.35\linewidth}|p{.3\linewidth}|}
    \hline
    Feature &  Levels & Marker\\ \hline
    Lobosity & flat, one-lobe, two-lobe & square, circle, diamond \\% \hline
    Barrier &  low(10\%), medium(50\%), high(90\%) & small, medium, large \\% \hline
    Aggradation &  low(parallel layering), medium, high & blue, green, red \\% \hline
    Progradation & up-dip,  down-dip & first half, second half \\
    Fault & unfaulted, open faults, closed faults & thin, medium, thick \\% \hline
    \hline
  \end{tabular}\renewcommand{\arraystretch}{1}
\end{table}

We will consider storage of forty million cubic meters of supercritical \COtwo, which
amounts to approximately 20\% of the total pore volume in the aquifer and will be injected
from a single well over a period of thirty years. After the injection period, seventy
years of plume migration is simulated for all cases. If the medium was homogeneous, we
would expect that the injection will create one big plume that moves upward because of the
gravity force until it accumulates under the structural trap of the cap-rock, i.e.,
migrating from the injection point and upward to the crest of the aquifer. The idea is
therefore to inject as deep as possible to increase the travel path and the volume swept
by the plume before it reaches the crest. To this end, the injector is placed down in the
flank and only completed in the three lowest layers of the aquifer. Hydrostatic boundary
conditions are imposed on the sides, except at the faulted side on the crest, and no-flow
boundary conditions are imposed on the top and bottom surfaces.

The injected \COtwo\ is assumed to be a supercritical fluid with density $700$ kg/m$^3$
and viscosity $0.04$ cP. The supercritical fluid is modeled as a dead oil with a formation
factor of 1.1 at 0 bar and 0.95 at 400 bar. Brine is assumed to be slightly compressible
($3.03\cdot 10^{-6}$ psi$^{-1}$) with density $1033$ kg/m$^3$ and viscosity $0.4$ cP. The
rock compressibility is set to $3\cdot 10^{-7}$. For both fluids, we will use Corey-type
relative permeability functions
\begin{equation*}
  k_{rCO_2} = (1-S)^\alpha, \quad k_{rw} = S^\alpha, \qquad \alpha=1,2
\end{equation*}
where $S$ denotes the saturation of brine normalized for end points $0.2$ and $0.8$.

\section{Basic Flow Responses}
\label{FlowResponses}
In this section we will give a qualitative discussion of how some basic flow responses like
the wave speeds of the plume migration, average aquifer pressure, mobile and residually
trapped volumes, and plume sizes are affected by variations in the geological parameters.

\subsection{Pressure responses}
The average aquifer pressure in general shows a sharp jump at the start of injection and a
declining trend during injection and plume migration caused by pressure release through
the open boundaries. (Specifying different boundary conditions would have resulted in
different pressure trends).
%
\begin{figure}
  \centering
  \includegraphics[width=.45\linewidth]{./avgpres-lin}\quad
  \includegraphics[width=.45\linewidth]{./avgpres-quad}
  \caption{Cross-plot of average aquifer pressure at the end of simulation versus at the
    end of injection for linear (left) and quadratic (right) relative permeabilities. }
  \label{fig:avgpres}
\end{figure}
%
Figure~\ref{fig:avgpres} shows cross-plots of the average aquifer pressure at the end of
injection and end of simulation for our two different choices of relative permeability
functions. In both plots, one can recognize three different trends which have been
indicated by three straight lines. The first trend, which has the lowest slope, represents
cases with large pressure variation during injection and small range of pressure variation
during the migration phase that follows after the end of injection. In these cases, the
heterogeneity of the medium forms channels toward the open boundaries through which the
injection pressure is released, resulting in low aquifer pressure at the end of
simulation. The second trend, represents cases in which the heterogeneity affects
injection, gravity segregation, and flow through open boundaries. In particular, we
observe that most cases that have high injection pressure correspond to a low aggradation
angle, for which low vertical permeability forces the injected \COtwo\ plume to move
relatively slow in the lowest, poor-quality layers before migrating up toward the cap-rock.
This increases the pressure in the domain during injection and keeps a higher pressure
gradient to the open boundaries. In the third trend, the heterogeneity makes chambers and
compartments in which the pressure increases during injection and then remains high.
Cases with closed faults are of this class. The heterogeneity in these cases affects the
gravity segregation process more than in the two other trends because of faults and a high
level of barriers.

We also see the effect of curvature in the relative permeabilities by comparing the two
plots.  Higher range of pressure variations is observed during injection for the nonlinear
relative permeability runs. Moreover, nonlinear relative permeability gives lower mobility
which leads to higher pressure build-up during injection. This means that longer time is
required for the pressure to be released through the open boundaries after injection and
more cases therefore follow the second and third trend.

More details about the bottom-hole pressure will be given in a forthcoming paper, in which
we also will discuss more realistic constraints on the injection operation.


\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=0.45\textwidth]{./C02222_LogKy_pers}&
\includegraphics[width=0.45\textwidth]{./C03211_LogKy_pers}
\\(a) Perspective view. &(b) Perspective view.\\
\includegraphics[width=0.45\textwidth]{./C02222_LogKz_slcx}&
\includegraphics[width=0.45\textwidth]{./C03211_LogKz_slcx}
\\(c) Side view. &(d) Side view.\\
\includegraphics[width=0.45\textwidth]{./C02222_CO2atEOI_slcy}&
\includegraphics[width=0.45\textwidth]{./C03211_CO2atEOI_slcy}
\\(e) Side view.&(f) Side view.
\end{tabular}
\caption{Impact of heterogeneity on \COtwo\ flow in two different cases explained in Table \ref{tab:cmpCs}. The left column corresponds to case $1$ and the right column belongs to case $2$. (a) and (b): Lateral transmissibility in cP$.$m$^3$/day/bar. Legend shows the power of ten for the logarithmic scales. (c) and (d): Vertical transmissibility in cP$.$m$^3$/day/bar. Legend shows the power of ten for the logarithmic scales. (e) and (f): \COtwo\ saturation at end of injection. Compare the side views with the slices shown in the perspective view.}
\label{fig:cmpCs}
\end{figure}

\begin{table}[tbp]
  \centering
  \caption{Selected cases for visualization.}
  \label{tab:cmpCs}
  \small
  \medskip\renewcommand{\arraystretch}{1.2}
  \begin{tabular}{|p{.08\linewidth}|p{.1\linewidth}|p{.1\linewidth}|p{.1\linewidth}|p{.12\linewidth}|p{.12\linewidth}|}
    \hline
    Case &Faulted &Lobosity &Barrier &Aggradation Angle &Progradation \\ \hline
    Case 1 &no&one-lobe&medium&medium&downdip\\ \hline %C02222
	Case 2 &no&two-lobe&medium&low&updip\\ \hline %C03211
	Case 3 &no&one-lobe&high&high&updip\\ \hline %C02331
	Case 4 &no&one-lobe&high&high&downdip\\ %C02332
	\hline
  \end{tabular}\renewcommand{\arraystretch}{1}
\end{table}


\subsection{Plume migration}
The direction in which the \COtwo\ plume moves in the medium will primarily impact the
amount of residual (and structural) trapping (Figure \ref{fig:cmpCs}), but as we will see later, also significantly
change the risk for leakage through breaches and holes in the caprock. When evaluating the
safety of a long-term storage operation, there are several potentially conflicting aspects
that need to be considered with regard to plume migration.  On one hand, we prefer the
plume to spread out laterally to enhance residual trapping and mixing of \COtwo\ and
brine, while on the other hand we want to confine the plume to the smallest volume
possible to minimize the the risk of leakage and contamination into other aquifers,
minimize the contact with potential leakage points and simplify monitoring operations. To
investigate this aspect, we will study the sweep efficiency in local regions. On the other
hand, if a big movable plume connects with a leakage pathway through the caprock, large
volumes of \COtwo\ may escape, and for this reason, it may be better if the injected
\COtwo\ splits into many small plumes. In our analysis, we will therefore also consider
the number of plumes and their volumes.

\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=0.5\textwidth]{C02331_FS_UG_TY}&
\includegraphics[width=0.5\textwidth]{C02332_FS_UG_TY}
\\(a)&(b)\\
\includegraphics[width=0.5\textwidth]{C02331_FS_UG_TZNZ}&
\includegraphics[width=0.5\textwidth]{C02332_FS_UG_TZNZ}
\\(c)&(d)\\
\includegraphics[width=0.5\textwidth]{C02331_FS_UG_TZz}&
\includegraphics[width=0.5\textwidth]{C02332_FS_UG_TZz}
\\(e)&(f)\\
\includegraphics[width=0.5\textwidth]{C02331_FS_UG_STL}&
\includegraphics[width=0.5\textwidth]{C02332_FS_UG_STL}
\\(g)&(h)
\end{tabular}
\caption{Effect of heterogeneity on \COtwo\ flow. (a) and (b): Lateral transmissibility, in logarithmic cP$.$m$^3$/day/bar unit. (c) and (d): Vertical non-zero transmissibility cells, in logarithmic cP$.$m$^3$/day/bar unit. (e) and (f): Cells with zero vertical transmissibility. (g) and (h): Flow path shown by streamlines starting from the injector. The left column corresponds to case $3$ and the right column belongs to case $4$,  explained in Table \ref{tab:cmpCs}. The two cases differ in progradation direction, and lateral flow is enhanced in the downdip case (case $4$).}
\label{fig:plmMgr}
\end{figure}

\subsubsection{Boundary fluxes}
The sweep efficiency of the \COtwo\ plume, i.e., the percentage of the aquifer volume that
has been in contact with \COtwo, is positively correlated with the amount of residual
trapping (and mixing of \COtwo\ and brine). Herein, we will consider the flux out of the
open boundaries as an indirect measure of volumetric sweep efficiency. The model has open
boundaries on three sides, which are modeled by imposing huge pore-volumes multipliers in
the outer cells, while no-flow boundary conditions are imposed along the top faulted side.
Using large pore-volume multipliers to represent an open boundary enables us to model flow
both in and out of the domain, and this way, we can represent volumes of \COtwo\ leaving
and later re-entering the aquifer. (In addition, this method will contribute to eliminate
effects from Dirichlet type boundary conditions).

\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=0.45\textwidth]{./C02222_FlowSign_pers}&
\includegraphics[width=0.45\textwidth]{./C03211_FlowSign_pers}
\\(a) Perspective view.&(b) Perspective view.\\
\includegraphics[width=0.45\textwidth]{./C02222_FlowSign_slcx}&
\includegraphics[width=0.45\textwidth]{./C03211_FlowSign_slcx}
\\(c) Side view.&(d) Side view.\\
\includegraphics[width=0.45\textwidth]{./C02222_FlowSign_slcy}&
\includegraphics[width=0.45\textwidth]{./C03211_FlowSign_slcy}
\\(e) Side view.&(f) Side view.
\end{tabular}
\caption{\COtwo\ flow in the dip direction at the end of simulation for two different cases explained in Table \ref{tab:cmpCs}. The left column corresponds to case $1$ and the right column belongs to case $2$. The blue color shows the flow updip, the red color shows the flow downdip, and the green sections are the places with no \COtwo\ flow. Compare the side views with the slices shown in the perspective view.}
\label{fig:flo}
\end{figure}

\begin{figure}
\begin{tabular}{cc}
\includegraphics[width=0.45\textwidth]{./C02222_hist_foiSX}&
 \raisebox{0.35cm}{\includegraphics[width=0.45\textwidth]{./C03211_hist_foiSX}}
\\(a) Case $1$ &(b) Case $2$
\end{tabular}
\caption{Histogram of non-zero values of flow directions at end of simulation for two cases explained in Table \ref{tab:cmpCs}.  (a) and (b) correspond to slices perpendicular to the dip, i.e., (e) and (f) in Figure \ref{fig:flo} respectively.}
\label{fig:floh}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height=0.23\textheight]{./bndflux-lin}\quad
  \includegraphics[height=0.23\textheight]{./bndflux-quad-mod}
  \caption{Cross-plot of \COtwo\ flux out over the down-dip boundary for linear (left) and
    quadratic (right) relative permeabilities. Positive values represent outward fluxes and
    negative values represent inward fluxes.}
  \label{fig:bndflux}
\end{figure}

The lower boundary is closest to the injection point and hence the most likely place that
injected \COtwo\ volumes will be lost. Figure~\ref{fig:bndflux} shows two cross-plots of
the \COtwo\ across this boundary at the end of injection and the end of
simulation. Toward the end of injection, most cases have positive flux values, which
means that parts of the main plume connected to the injection point has been forced to
leave the domain in the down-dip direction by the increased injection pressure. However,
after injection stops, many cases have small negative fluxes, which means that a small
volume of \COtwo\ reenters the domain. Once again, we observe that cases with low
aggradation angle stand out from the rest. In these cases, the injected plume is almost
entirely confined to the bottom of the model because of poor vertical
communication (See Figures~\ref{fig:plmMgr},~\ref{fig:flo}~and~\ref{fig:floh}). Hence, a large portion of the injected volume will be forced out of the
domain in the down-dip direction. After the end of injection, gravity forces will
gradually cause some of these lost volumes to move up-dip again and reenter the domain. We
notice that cases with closed faults (shown in the red circle in the left plot of
Figure~\ref{fig:bndflux}) show a relatively higher return flux for the linear relative
permeability function. With nonlinear relative permeability function, some of the cases
follow a linear trend (shown by the red line in the right-hand plot), in which the return
flux is proportional to the outward flux.

\subsubsection{Total mobile/residual \COtwo}
Residual trapping occurs when the \COtwo\ saturation is below the residual saturation
value of $0.2$. Although the residually trapped \COtwo\ is free to move in a molecular
sense on the microscale, the corresponding bulk volume is considered immobile on the macro
scale. To reduce the risk of leakage, it is therefore important to obtain an efficient
volumetric sweep that will maximize the residual volumes and minimize the mobile volumes.
Herein, we will define residually trapped volumes as volumes in which the \COtwo\
saturation is below the residual value of $0.2$. Notice that with this definition, all
mobile volumes (in which the saturation exceeds $0.2$) will contain a residual portion of
\COtwo\ that is not free to escape. This portion will eventually become residually trapped
if the saturation of the mobile \COtwo\ decreases to the residual value.

\begin{figure}[tbp]
  \centering
  \includegraphics[width=.45\textwidth]{./totres-lin}\quad
  \includegraphics[width=.45\textwidth]{./totres-quad}
  \caption{Residually trapped volumes for linear (left) and quadratic (right) relative
    permeabilities. Cases on the red lines have the same values at the end of injection
    and end of simulation.}
  \label{fig:totres}
\end{figure}

Figure~\ref{fig:totres} shows cross-plots of the total residual volume at the end of
injection and end of simulation. Drainage is the dominant flow process during
injection. When injection ceases, the plume migration turns into a imbibition-dominated
process which increases the residual trapping of \COtwo. With linear relative
permeability, the imbibition process takes place relatively fast, and the residual volume
increases significantly from end of injection to end of simulation. Once again,
low-aggradation cases form notable exception having small amounts of residual
trapping. The reason is primarily that significant volumes have been lost over the
down-dip boundary, and secondarily that the (vertical) sweep is limited because the
\COtwo\ plume is confined to the lower layers of the reservoir during most of the
simulation time.

\begin{figure}
  \centering
  \includegraphics[trim=0cm 4cm 0cm 0cm, clip=true,width=.495\linewidth]{./streamlines-lin}
  \includegraphics[trim=0cm 4cm 0cm 0cm, clip=true,width=.495\linewidth]{./streamlines-quad}
  \caption{Top view of \COtwo\ saturation plotted on streamlines for linear relative permeabilities (left) and quadratic permeabilities (right). Red color corresponds to the mobile \COtwo\ and blue represents the water phase.} 
  \label{fig:relperms}
\end{figure}

With quadratic relative permeabilities, the migration process is significantly slower and
many cases have almost the same residual volume at the end of injection and end of
simulation. As already discussed, the curvature of the relative permeability function does
not have a considerable influence on the flow paths (compare the streamline paths in
Figure~\ref{fig:relperms} for a selected case). Compared with the results in the left right plot of
Figure~\ref{fig:totres}, we therefore ultimately expect a significant increase in residual
trapping before the plume settles; this prognostication has been confirmed for a few
(arbitrary selected) cases by computing the plume migration for more than ten thousand
years. We also observe that in some cases the residual volumes \emph{decrease} after
injection ceases. This is caused by mobile \COtwo\ invading zones of residual \COtwo,
thereby turning residual volumes into mobile volumes according to the definition of
residual trapping used herein. These cases are therefore likely to be influenced by
hysteresis effects, which for simplicity have been disregarded in this study.


\subsubsection{Connected \COtwo\ volumes}
In the next section, we will study the risk of leakage through the caprock. To this end,
we will assume that all mobile \COtwo\ connected to a leakage point will escape through
that point. Hence, it is preferable if the total mobile \COtwo\ volume is split into
smaller plumes rather than forming a big mobile plume. Moreover, the surface area per
volume increases by splitting the plume (assuming constant plume shape) and this helps
residual trapping (and mixing of brine and \COtwo).

During injection, the flow support from the well builds a connected mass of \COtwo\
shaping one or a few big plumes. When the injection ceases, the \COtwo\ starts
distributing in the medium and plumes may split because of branches in the flow paths
created by heterogeneity. The plot to the left in Figure~\ref{fig:connected} shows how the
number of plumes increases significantly in most cases during the migration phase, except
for a few low-aggradation cases for which the injected plumes stay intact or reform into a
single plume.
\begin{figure}[tbp]
  \centering
  \includegraphics[height=.24\textheight]{./connected}\quad
  \includegraphics[height=.24\textheight]{./largest-vs-res}
  \caption{The cross-plot to the left shows the number of \COtwo\ plumes at the end of
    simulation versus the number of plumes at the end of injection for linear relative
    permeability function. The right plot shows the volume of the largest \COtwo\ plume
    versus the volume of residual \COtwo\ at the end of simulation.}
  \label{fig:connected}
  \label{fig:largest-vs-res}
\end{figure}

The right plot in Figure~\ref{fig:largest-vs-res} shows the volume of the largest \COtwo\
plume versus the residual trapping. Here, we see two major trends indicated by a solid and
a dashed line. The solid line, having a positive slope, represents cases that loose
\COtwo\ through the open boundaries, mainly through the one closest to the injection
point. As a consequence, less \COtwo\ volume exists in the system and the size of the
largest plume will be smaller. Hence, less volume will be swept while the plume migrates
upward (if it does), which again means that less \COtwo\ is residually trapped. In
particular, we notice the cases inside the ellipse which are the same cases that had large
\COtwo\ volumes escaping through the down-dip boundary as shown in
Figure~\ref{fig:bndflux}.  The dashed line with negative slope corresponds to cases for
which almost all of the injected \COtwo\ stays inside the domain.  These cases show a
small range of variation for the largest plume size and are reflecting the effect of
different heterogeneity features on the residual trapping process. Because equal volumes
of \COtwo\ are injected in all cases, we notice that the bigger the largest plume is, the
smaller the residual volume will be.

\section{Analysis of Parameter Impact}
The main purpose of the current study is to investigate how geological heterogeneity
impacts the formation of a \COtwo\ plume during injection and during the early-stage
migration after injection ceases. In this section, we will therefore perform a simple
'sensitivity analysis' that will tell us something of how the different geological
parameters impact the flow responses discussed in the previous section. The five
geological parameters impact the flow responses to different degrees; some parameters are
more influential during injection, others take effect when the migration starts after
injection has ceased, and some are influential both during injection and
migration. Comparing the relative impact of the different parameters will indicate which
of the parameters are most important to represent accurately when modeling a specific
aquifer of the type considered herein.

To quantify the relative impact of each geological parameter, we will define a normalized
gradient for each feature. We will use barriers as an example to explain the
analysis. There are three levels of barriers: low, medium and high. Suppose that we want
to calculate the sensitivity of the number of plumes with respect to the level of coverage
for the barrier sheets. We do this in two steps: first we average the number of plumes for
cases of the same level of barriers. Having three levels of barrier, this results in three
averaged plume numbers corresponding to each level of barriers. In the next step, we fit a
line through these three points and calculate the inclination of this line which
represents how the number of plumes increases if the barrier parameter increases one
level. For other features like fault and lobosity, we follow the same procedure. We use
three levels for each feature and fit a trend through these three points. For example, the
first level of fault criteria relates to unfaulted cases, the second relates to open
faults, and the third represents cases with closed faults.

\begin{figure}%
  \centering
  \begin{tabular}{ccc}
    end of injection & end of simulation & \\
    \includegraphics[width=0.4\linewidth,clip=true,trim=0 0 0 30]{./FPR_EOI} &
    \includegraphics[width=0.4\linewidth,clip=true,trim=0 0 0 30]{./FPR_EOS} &
    \rotatebox{90}{\quad average aquifer pressure} \\
    \includegraphics[width=0.4\linewidth]{./plmNum_EOI} &
    \includegraphics[width=0.4\linewidth]{./plmNum_EOS} &
    \rotatebox{90}{\quad number of \COtwo\ plumes} \\
    \includegraphics[width=0.4\linewidth]{./totRes_EOI} &
    \includegraphics[width=0.4\linewidth]{./totRes_EOS} &
    \rotatebox{90}{\qquad residual volume of \COtwo}
  \end{tabular}
  \caption{Sensitivities to different geological features at end of injection and
    end of simulation for the average aquifer pressure, number of
    \COtwo\ plumes, and residual volume of \COtwo.}
  \label{fig:pres_sens}
  \label{fig:plmNum_sens}
  \label{fig:res_sens}
\end{figure}
Figure~\ref{fig:pres_sens} shows the sensitivity for three different flow responses. In
the upper row, we see that during injection the average aquifer pressure is most
influenced by aggradation, while at the end of simulation the most influential feature is
the fault specification. The lack of good vertical communication for low aggradation
angles means that the \COtwo\ is confined to the lower (poor quality) layers and
relatively high pressures must be imposed to inject the required amount of \COtwo\ into
the aquifer. For higher angles, the \COtwo\ can flow more easily upward through channels
with higher permeabilities and less pressure support is required. Hence, the negative
gradient.  After the injection ceases, the dominating force is gravity, the main flow
direction is vertical, and the pressure is now mostly affected by faults. If the faults
are closed, they will prevent the release of pressure through the open boundaries. We also
observe that the effect of progradation switches from positive to negative after the
injection is stopped: Injecting in the up-dip direction is easier than injecting down-dip,
while a down-dip deposition opens up more conductive medium in front of the plume as it
migrates toward the crest.

The second row in Figure~\ref{fig:plmNum_sens} shows the sensitivity in the number of
\COtwo\ plumes. During injection, the barriers coverage is the most influential parameter,
because mud-draped surfaces enhance the lateral flow and force the plume to split rather
than migrating toward and accumulating at the crest. Aggradation has a similar effect:
the lower the angle is, the more the injected \COtwo\ spreads out laterally. At the end of
simulation, progradation and aggradation are the dominant effects. In particular, higher
aggradation angle improves the segregation across layers and thus increases the splitting
of plumes through heterogeneities. The impact of the faults is more significant than the
figure shows: open faults contribute to split plumes, while the unfaulted cases and the
cases with closed faults introduce a small number of plumes. In average, the positive and
negative contributions cancel out to almost zero. Finally, the bottom row in
Figure~\ref{fig:res_sens} reports sensitivities for the total residual volume. Here,
aggradation is the most influential parameter during injection and faults the most
important parameter during the migration phase.

Similar analyzes have been conducted for other flow responses as well. Altogether, our
sensitivity study shows that aggradation is the parameter that has most impact on the flow
responses we have studied. Aggradation has either the largest or the second largest
gradient during both injection and migration for almost all responses.  The faulting has
the second highest impact. Mostly effected by closed fault, the fault parameter influences
the storage capacity and the extent to which a \COtwo\ plume accumulates under the
caprock. Barriers play a dominating role for the splitting of plumes during injection,
whereas the progradation affects the gravity segregation through conductive channels
during the migration phase and the volume available to flow in the dip direction. Finally,
lobosity has small impact compared to the other parameters and can therefore likely be
ignored for the fluid responses considered above. However, lobosity has a considerable
effect on the lateral movement and splitting of plumes during the migration period and may
therefore have a more significant impact on the estimates of point leakage.

\section{Leakage Risk}

The SAIGUP study does not supply any information about the caprock and its geomechanical
properties. We are therefore only able to conduct a conceptual study of the risk
associated with point leakage through imperfections in the caprock. To this end, we assume
that each point on the top surface has a prescribed probability for being a leakage
point. As a simple example, we will assume that the probability for point leakage follows
a standard 2D Gaussian distribution centered at a given point on the crest, see
Figure~\ref{fig:prob}.
%
\begin{figure}[tbp]
  \centering
  \includegraphics[scale=0.45]{./depth_pb}
  \includegraphics[scale=0.45]{./prob}
  \caption{The left plot shows a sample grid geometry with depth values shown in
    meters. The right plot shows the Gaussian probability distribution for point leakage
    through the caprock. The distribution is centered at a point on the crest which is in
    the same slice as the injection point.}
  \label{fig:prob}
\end{figure}
%
Moreover, we will assume that all mobile \COtwo\ (except for the residual portion) will
escape through the caprock if a plume comes in contact with a leakage point. We have seen
above that the heterogeneity and tilt of the medium will cause the injected \COtwo\ to be
distributed under the caprock as a number of plumes with variable sizes. For each cell
along the top surface, we now define the risk as the probability of point leakage weighted
by the size of the \COtwo\ plume that the cell is part of. We then sum the values for all
the topmost cells, normalize this sum, and use the resulting single number as a measure of
leakage risk. The worst possible case would be if all the injected \COtwo\ volume forms a
mobile plume that contacts every point along the top surface; this gives a risk value
equal to one. For all actual cases, however, the risk value will be less than one because
not all of the \COtwo\ will be mobile (because of residual trapping and loss of volumes
across the open boundaries), because the mobile volume may form more than one plume, or
because not all the mobile volume has reached the top due to reduced vertical mobility.

\begin{figure}%
  \centering
  \includegraphics[width=.9\linewidth]{./leakage-lin}%
  \caption{Leakage risk at end of simulation for linear relative permeabilities.}
  \label{fig:RL}
\end{figure}
Figure~\ref{fig:RL} shows the resulting leakage risks for all cases at the end of
simulation computed using linear relative permeabilities. Similarly, the left plot in
Figure~\ref{fig:LR_EO} shows how the risk develops during the seventy year period from the
end of injection to the end of simulation, whereas the right plot shows a cross-plot of
the leakage risk versus the total volume of mobile \COtwo.  The plots lead to the rather
obvious conclusion that improved vertical connection will increase the risk of leakage
through possible imperfections in the caprock and that there is a positive correlation
between the volume of mobile \COtwo\ in the system and leakage risk.
%
\begin{figure}
  \centering
  \includegraphics[height=.24\textheight]{./leakageRisk-EOI-EOS-lin}\quad
  \includegraphics[height=.24\textheight]{./MobVsLR}
  \caption{The left plot shows a cross-plot of leakage risk for linear relative
    permeability function. The right plot shows mobile \COtwo\ volume versus leakage risk
    at the end of simulation.}
  \label{fig:LR_EO}\label{fig:MobVsLR}
\end{figure}
%
However, we also observe that there are cases which have zero leakage risk. These are
cases with low aggradation, for which the flow stays in the injected layers and moves
laterally toward the open boundaries, resulting in a low amount of mobile \COtwo\ in the
system.  Furthermore, these cases have (almost) no cross-layered \COtwo\ movement, which
means that (almost) no \COtwo\ reaches the top surface. In other words, the
low-aggradation cases, which have seemed to be infeasible because of high injection
pressure, larger lateral spread, and loss of volumes through the open boundaries in our
discussion in the previous two sections, here appear as the most feasible with respect to
the chosen risk measure.

\begin{figure}%
  \centering
  \includegraphics[width=.45\linewidth]{./RL_EOI}\quad
  \includegraphics[width=.45\linewidth]{./RL_EOS}%
  \caption{Sensitivity of the leakage risk with respect to the five geological parameters
    at the end of injection (left) and end of simulation (right).}
  \label{fig:LR_grd}
\end{figure}

Figure~\ref{fig:LR_grd} shows gradients for the leakage risk. Although less pronounced
during injection time, the gravity force makes a major plume body attached to the crest
both during the injection time and afterwards. Hence, we see that the leakage-risk
sensitivity shows almost the same profile at end of injection and end of simulation. This
can also be observed in Figure~\ref{fig:LR_EO}. The sensitivity is slightly less during
injection compared to end of simulation, because more \COtwo\ will be below the caprock at
end of simulation. This overtakes the effect of mobile volume reduction due to residual
trapping process and the increase in the number of plumes at end of simulation, which both
result in less risk of leakage.

Once again, aggradation angle and fault criteria are the two most influential
features. Increasing the aggradation angle improves the vertical communication and
contributes to increase the formation of \COtwo\ plumes below the caprock. Closed faults
limit the movement of the plume and result in less accumulation below the caprock, whereas
open faults generally increase the upward migration of plumes.

Finally, we point that the leakage scenarios considered here are for short time scales that lead to rapid rates of \COtwo\ flow up to the surface. Leakage may occure in slower rates through the cap-rock due to exceeding the capillary entry pressure and wettability effects \cite{li2005gas,chiquet2005capillary,chiquet2007wettability,chalbaud2009interfacial,shao2010dissolution} that are not considered here. 

%%%%%%%%%
\section{Conclusions}


Herein, we have presented a study of how various geological parameters influence the
injection and early-stage migration of \COtwo\ in progradational shallow-marine
systems. One hundred and sixty equally probable realizations have been considered and
several flow responses related to storage capacity and risk of point leakage have been
calculated at the end of injection and after seventy years of gravity-dominated plume
migration.

First of all, we have investigated the effect of relative permeability curvature by
comparing the results of linear and quadratic relative permeability curves. The results
show that linear relative permeabilities give significantly higher wave speeds that lead
to earlier accumulation of \COtwo\ under the caprock, and will for this reason give
conservative estimates of the plume migration and the risk associated with point leakage
after a prescribed number of years.

Second, and more important, we have demonstrated and discussed how the heterogeneity
induced by different geological parameters give large variations in flow responses. Each
geological feature will influence the flow behavior and can result in local/global
pressure build-up or pressure drop, enhance the flow direction, hinder the flow in the
medium, or lead to loss of injected volumes over the open boundaries, and may induce
different effects during the injection and plume migration. Specifically, we have
demonstrated how variation in aggradation angle, fault criteria, and progradation
direction significantly change the flow direction within the medium and hence impact the
residual trapping and formation of movable \COtwo\ plumes under the caprock. Barriers are
important during injection and must be modeled more carefully if the study focuses on
injection operations.

Altogether, our study shows that geological heterogeneity has a major impact on the
injection and formation of a \COtwo\ plume and the subsequent early-stage migration of
this plume. A predictive study should therefore incorporate realistic estimates of
geological uncertainty to provide reliable forecasts of operational risks and the
long-term fate of injected \COtwo.


%%%------------------------------------------------------------------
%%% BIBLIOGRAPHY
%%%------------------------------------------------------------------%
\bibliographystyle{abbrv}
%\nocite{*}
\bibliography{ref}

\end{document}

% LocalWords:  facies
