@article{bachu2000sequestration,
  title =	 {Sequestration of {CO$_2$} in geological media: criteria and approach for site
                  selection in response to climate change},
  author =	 {Bachu, S.},
  journal =	 {Energy Conversion and Management},
  volume =	 41,
  number =	 9,
  pages =	 {953--970},
  issn =	 {0196-8904},
  year =	 2000,
  publisher =	 {Elsevier}
}

@article{bachu2002sequestration,
  title =	 {Sequestration of {CO$_2$} in geological media in response to climate change:
                  road map for site selection using the transform of the geological space
                  into the {CO$_2$} phase space},
  author =	 {Bachu, S.},
  journal =	 {Energy Conversion and Management},
  volume =	 43,
  number =	 1,
  pages =	 {87--102},
  issn =	 {0196-8904},
  year =	 2002,
  publisher =	 {Elsevier}
}

@article{bachu2003screening,
  title =	 {Screening and ranking of sedimentary basins for sequestration of {CO$_2$} in
                  geological media in response to climate change},
  author =	 {Bachu, S.},
  journal =	 {Environmental Geology},
  volume =	 44,
  number =	 3,
  pages =	 {277--289},
  issn =	 {0943-0105},
  year =	 2003,
  publisher =	 {Springer}
}

@article{bachu2008co2,
  title =	 {{CO$_2$} storage in geological media: Role, means, status and barriers to
                  deployment},
  author =	 {Bachu, S.},
  journal =	 {Progress in Energy and Combustion Science},
  volume =	 34,
  number =	 2,
  pages =	 {254--273},
  issn =	 {0360-1285},
  year =	 2008,
  publisher =	 {Elsevier}
}

@article{bouc2010co2,
  title =	 {{CO$_2$} geological storage safety assessment: methodological developments},
  author =	 {Bouc, O. and Bellefant, G. and Dubois, D. and Guyonnet, D. and Rohmer,
                  J. and Gastine, M. and Wertz, F. and Fabriol, H.},
  year =	 2010
}

@article{brooks1964hydraulic,
  title =	 {Hydraulic properties of porous media},
  author =	 {Brooks, R. H.  and Corey, A. T.},
  journal =	 {Hydrology Papers, Colorado State University},
  number =	 {March},
  year =	 1964
}

@article{caers2002multiple,
  title =	 {Multiple-point geostatistics: a quantitative vehicle for integrating
                  geologic analogs into multiple reservoir models},
  author =	 {Caers, J. and Zhang, T.},
  journal =	 {AAPG},
  year =	 2002
}

@article{cook2000putting,
  title =	 {Putting it back where it came from: Is geological disposal of carbon
                  dioxide an option for Australia},
  author =	 {Cook, P. J. and Rigg, A. and Bradshaw, J.},
  journal =	 {Australian Petroleum Production and Exploration Association Journal},
  volume =	 1,
  year =	 2000
}

@article{corey1954interrelation,
  title =	 {The interrelation between gas and oil relative permeabilities},
  author =	 {Corey, A. T.},
  journal =	 {Producers Monthly},
  volume =	 19,
  number =	 1,
  pages =	 {38--41},
  year =	 1954
}

@conference{kumar2004reservoir,
  title =	 {Reservoir simulation of {CO$_2$} storage in deep saline aquifers},
  author =	 {Kumar, A. and Noh, M. and Pope, G. A. and Sepehrnoori, K. and Bryant,
                  S. and Lake, L. W.},
  booktitle =	 {SPE/DOE Symposium on Improved Oil Recovery},
  year =	 {2004}
}

@article{dutton2003reservoir,
  title =	 {Reservoir characterization of a Permian deep-water sandstone, {East
                  Ford} field, {Delaware} basin, {Texas}},
  author =	 {Dutton, S. P. and Flanders, W. A. and Barton, M. D.},
  journal =	 {AAPG Bulletin},
  volume =	 87,
  number =	 4,
  pages =	 609,
  issn =	 {0149-1423},
  year =	 2003,
  publisher =	 {Am Assoc Petrol Geol}
}

@article{eaton2006importance,
  title =	 {On the importance of geological heterogeneity for flow simulation},
  author =	 {Eaton, T. T.},
  journal =	 {Sedimentary Geology},
  volume =	 184,
  number =	 {3-4},
  pages =	 {187--201},
  issn =	 {0037-0738},
  year =	 2006,
  publisher =	 {Elsevier}
}

@article{flett2007heterogeneous,
  title =	 {Heterogeneous saline formations for carbon dioxide disposal: Impact of
                  varying heterogeneity on containment and trapping},
  author =	 {Flett, M. and Gurton, R. and Weir, G.},
  journal =	 {Journal of Petroleum Science and Engineering},
  volume =	 57,
  number =	 {1-2},
  pages =	 {106--118},
  issn =	 {0920-4105},
  year =	 2007,
  publisher =	 {Elsevier}
}

@conference{allinson2002co2,
  title =	 {{CO$_2$} Geological Storage Economics},
  author =	 {Allinson, G. and Nguyen, V.},
  booktitle =	 {International Conference on Greenhouse Gas Control Technologies},
  volume =	 {6},
  pages =	 {2002},
  year =	 {2002}
}

@article{gasda2009vertical,
  title =	 {Vertical equilibrium with sub-scale analytical methods for geological {CO$_2$}
                  sequestration},
  author =	 {Gasda, S. E. and Nordbotten, J. M. and Celia, M. A.},
  journal =	 {Computational Geosciences},
  volume =	 13,
  number =	 4,
  pages =	 {469--481},
  issn =	 {1420-0597},
  year =	 2009,
  publisher =	 {Springer}
}

@article{green2010effect,
  title =	 {Effect of Vertical Heterogeneity on Long-Term Migration of {CO$_2$} in
                  Saline Formations},
  author =	 {Green, C. P. and Ennis-King, J.},
  journal =	 {Transport in Porous Media},
  volume =	 82,
  number =	 1,
  pages =	 {31--47},
  issn =	 {0169-3913},
  year =	 2010,
  publisher =	 {Springer}
}

@book{hitchon1996aquifer,
  title =	 {Aquifer disposal of carbon dioxide: hydrodynamic and mineral trapping:
                  proof of concept},
  author =	 {Hitchon, B.},
  isbn =	 0968084400,
  year =	 1996,
  publisher =	 {Geoscience Pub.}
}
%

@article{holden2000operator,
  title =	 {Operator splitting methods for degenerate convection--diffusion
                  equations II: numerical examples with emphasis on reservoir simulation
                  and sedimentation},
  author =	 {Holden, H. and Karlsen, K. H. and Lie, Knut-Andreas},
  journal =	 {Computational Geosciences},
  volume =	 4,
  number =	 4,
  pages =	 {287--322},
  issn =	 {1420-0597},
  year =	 2000,
  publisher =	 {Springer}
}

@book{houghton2001climate,
  title =	 {Climate change 2001: the scientific basis},
  author =	 {Houghton, J. T. and others},
  volume =	 881,
  year =	 2001,
  publisher =	 {Cambridge University Press Cambridge}
}

@article{howell2008sedimentological,
  title =	 {Sedimentological parameterization of shallow-marine reservoirs},
  author =	 {Howell, J. A. and Skorstad, A. and MacDonald, A. and Fordham, A. and
                  Flint, S. and Fjellvoll, B. and Manzocchi, T.},
  journal =	 {Petroleum Geoscience},
  volume =	 14,
  number =	 1,
  pages =	 {17--34},
  issn =	 {1354-0793},
  year =	 2008
}

@article{izgec2008co,
  title =	 {{CO$_2$} Injection into Saline Carbonate Aquifer Formations II: Comparison
                  of Numerical Simulations to Experiments},
  author =	 {Izgec, O. and Demiral, B. and Bertin, H. and Akin, S.},
  journal =	 {Transport in Porous Media},
  volume =	 73,
  number =	 1,
  pages =	 {57--74},
  issn =	 {0169-3913},
  year =	 2008,
  publisher =	 {Springer}
}

@article{juanes2006impact,
  title =	 {Impact of relative permeability hysteresis on geological {CO$_2$} storage},
  author =	 {Juanes, R. and Spiteri, E. J. and Orr Jr, F. M. and Blunt, M. J.},
  journal =	 {Water Resources Research},
  volume =	 42,
  pages =	 {W12418},
  year =	 2006
}


@InProceedings{ashraf2010impact,
  author =	 {Ashraf, Meisam and Lie, Knut-Andreas and Nilsen, Halvor M. and
                  Nordbotten, Jan M. and Skorstad, Arne},
  title =	 {Impact of geological heterogeneity on early-stage {CO$_2$} plume
                  migration},
  booktitle =	 {Proceedings of the XVIII International Conference on Water Resources
                  (CMWR 2010)},
  year =	 2010,
  editor =	 {J. Carrera},
  address =	 {Barcelona, Spain},
  publisher =	 {CIMNE}
}

@conference{spiteri2005relative,
  title =	 {Relative-Permeability Hysteresis: Trapping Models and Application to
                  Geological {CO$_2$} Sequestration},
  author =	 {Spiteri, E. and Juanes, R. and Blunt, M. and Orr, F.},
  booktitle =	 {SPE Annual Technical Conference and Exhibition},
  year =	 {2005}
}

@article{karlsen2001operator,
  title =	 {Operator splitting methods for systems of convection-diffusion
                  equations: nonlinear error mechanisms and correction strategies},
  author =	 {Karlsen, K. H. and Lie, Knut-Andreas and Natvig, Jostein R. and
                  Nordhaug, Hans Fredrik and Dahle, Helge K.},
  journal =	 {Journal of Computational Physics},
  volume =	 173,
  number =	 2,
  pages =	 {636--663},
  issn =	 {0021-9991},
  year =	 2001,
  publisher =	 {Elsevier}
}

@article{lucier2006geomechanical,
  title =	 {Geomechanical aspects of {CO$_2$} sequestration in a deep saline reservoir in
                  the Ohio River Valley region},
  author =	 {Lucier, A. and Zoback, M. and Gupta, N. and Ramakrishnan, T. S.},
  journal =	 {Environmental Geosciences},
  volume =	 13,
  number =	 2,
  pages =	 85,
  issn =	 {1075-9565},
  year =	 2006,
  publisher =	 {Am Assoc Petrol Geol}
}

@article{lucier2008assessing,
  title =	 {Assessing the economic feasibility of regional deep saline aquifer {CO$_2$}
                  injection and storage: A geomechanics-based workflow applied to the Rose
                  Run sandstone in Eastern Ohio, USA},
  author =	 {Lucier, A. and Zoback, M.},
  journal =	 {International Journal of Greenhouse Gas Control},
  volume =	 2,
  number =	 2,
  pages =	 {230--247},
  issn =	 {1750-5836},
  year =	 2008,
  publisher =	 {Elsevier}
}

@article{manzocchi2008sensitivity,
  title =	 {Sensitivity of the impact of geological uncertainty on production from
                  faulted and unfaulted shallow-marine oil reservoirs: objectives and
                  methods},
  author =	 {Manzocchi, T. and Carter, J. N. and Skorstad, A. and Fjellvoll, B. and
                  Stephen, K.D. and Howell, J. A. and Matthews, J. D. and Walsh, J. J. and
                  Nepveu, M. and Bos, C. and J. Cole and P. Egberts and S. Flint and
                  C. Hern and L. Holden and H. Hovland and H. Jackson and
                  O. Kolbj{\o}rnsen and A. MacDonald and P. A. R. Nell and K. Onyeagoro
                  and J. Strand and A. R. Syversveen and A. Tchistiakov and C. Yang and
                  G. Yielding and R. W. Zimmerman },
  journal =	 {Petroleum Geoscience},
  volume =	 14,
  number =	 1,
  pages =	 {3--15},
  issn =	 {1354-0793},
  year =	 2008
}

@article{matthews2008assessing,
  title =	 {Assessing the effect of geological uncertainty on recovery estimates in
                  shallow-marine reservoirs: the application of reservoir engineering to
                  the SAIGUP project},
  author =	 {Matthews, J. D. and Carter, J. N. and Stephen, K. D. and Zimmerman,
                  R. W. and Skorstad, A. and Manzocchi, T. and Howell, J. A.},
  journal =	 {Petroleum Geoscience},
  volume =	 14,
  number =	 1,
  pages =	 {35--44},
  issn =	 {1354-0793},
  year =	 2008
}

@book{nordbotten2004sequestration,
  title =	 {Sequestration of Carbon in Saline Aquifers Mathematical and Numerical
                  Analysis},
  author =	 {Nordbotten, J. M.},
  isbn =	 8292160256,
  year =	 2004,
  publisher =	 {The University of Bergen}
}

@article{nordbotten2008semi,
  title =	 {A semi-analytical model estimating leakage associated with {CO$_2$} storage
                  in large-scale multi-layered geological systems with multiple leaky
                  wells},
  author =	 {Nordbotten, J. M. and Kavetski, D. and Celia, M. A. and Bachu, S.},
  journal =	 {Under Review at: Environmental Science and Technology},
  year =	 2008
}

@Article{ oldenburg2010comments,
  title =	 {Comments on Economides and Ehlig-Economides," Sequestering carbon
                  dioxide in a closed underground volume," SPE 124430, October 2009},
  author =	 "C. Oldenburg",
  year =	 2010
}

@article{rutqvist2006modeling,
  title =	 {Modeling of geomechanical proceses during injection in a multilayered
                  reservoir-caprock system and implications on site characterization},
  author =	 {Rutqvist, J. and Birkholzer, J. and Tsang, C. F.},
  year =	 2006
}

@article{zoback2003determination,
  title =	 {Determination of stress orientation and magnitude in deep wells},
  author =	 {Zoback, MD and Barton, CA and Brudy, M. and Castillo, DA and Finkbeiner,
                  T. and Grollimund, BR and Moos, DB and Peska, P. and Ward, CD and
                  Wiprut, D. J.},
  journal =	 {International Journal of Rock Mechanics and Mining Sciences},
  volume =	 40,
  number =	 {7-8},
  pages =	 {1049--1076},
  issn =	 {1365-1609},
  year =	 2003,
  publisher =	 {Elsevier}
}

@book{zoback2007reservoir,
  title =	 {Reservoir Geomechanics},
  author =	 {Zoback, M. D.},
  isbn =	 0521770696,
  year =	 2007,
  publisher =	 {Cambridge University Press}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 18 July 2013 %%%%%%%%%%%%%%%%%%%%%%%
@article{gunter2004role,
  title={The role of hydrogeological and geochemical trapping in sedimentary basins for secure geological storage of carbon dioxide},
  author={Gunter, William D and Bachu, Stefan and Benson, Sally},
  journal={Geological Society, London, Special Publications},
  volume={233},
  number={1},
  pages={129--145},
  year={2004},
  publisher={Geological Society of London}
}

@article{hovorka2004impact,
  title={The impact of geological heterogeneity on CO$_2$ storage in brine formations: a case study from the {T}exas {G}ulf {C}oast},
  author={Hovorka, Susan D and Doughty, Christine and Benson, Sally M and Pruess, Karsten and Knox, Paul R},
  journal={Geological Society, London, Special Publications},
  volume={233},
  number={1},
  pages={147--163},
  year={2004},
  publisher={Geological Society of London}
}

@inproceedings{riddiford2004monitoring,
  title={Monitoring geological storage the In Salah Gas {CO}$_2$ storage project},
  author={Riddiford, Fred and Wright, Iain and Bishop, Clive and Espie, Tony and Tourqui, A},
  booktitle={Proceedings of 7th international conference on greenhouse gas control technologies (GHGT-7), Vancouver, Canada},
  year={2004}
}

@article{forster2006baseline,
  title={Baseline characterization of the {CO2SINK} geological storage site at Ketzin, Germany},
  author={F{\"o}rster, Andrea and Norden, Ben and Zinck-J{\o}rgensen, Kim and Frykman, Peter and Kulenkampff, Johannes and Spangenberg, Erik and Erzinger, J{\"o}rg and Zimmer, Martin and Kopp, J{\"u}rgen and Borm, G{\"u}nter and others},
  journal={Environmental Geosciences},
  volume={13},
  number={3},
  pages={145--161},
  year={2006},
  publisher={American Association of Petroleum Geologists (AAPG)}
}

@article{eigestad2009geological,
  title={Geological modeling and simulation of {CO}$_2$ injection in the Johansen formation},
  author={Eigestad, Geir Terje and Dahle, Helge K and Hellevang, Bjarte and Riis, Fridtjof and Johansen, Wenche Tjelta and {\O}ian, Erlend},
  journal={Computational Geosciences},
  volume={13},
  number={4},
  pages={435--450},
  year={2009},
  publisher={Springer}
}

@article{law1966hydrological,
  title={Hydrological and Numerical Analysis of CO$_2$ disposal in deep aquifer systems in the Alberta sedimentary basin},
  author={Law, HS and Bachu, S},
  journal={Ener. Convers. Mgmt},
  volume={37},
  number={6-8},
  pages={1167--1174},
  year={1966}
}

@article{van1995co,
  title={The CO$_2$ storage efficiency of aquifers},
  author={Van der Meer, LGH},
  journal={Energy Conversion and Management},
  volume={36},
  number={6},
  pages={513--518},
  year={1995},
  publisher={Elsevier}
}

@article{lindeberg1997escape,
  title={Escape of CO$_2$ from aquifers},
  author={Lindeberg, Erik},
  journal={Energy Conversion and Management},
  volume={38},
  pages={S235--S240},
  year={1997},
  publisher={Pergamon}
}

@article{obi2006streamline,
  title={Streamline-based simulation of carbon dioxide storage in a north sea aquifer},
  author={Obi, Eguono-Oghene I and Blunt, Martin J},
  journal={Water Resources Research},
  volume={42},
  number={3},
  year={2006}
}

@article{bennion2008drainage,
  title={Drainage and imbibition relative permeability relationships for supercritical {CO}$_2$/brine and H2S/brine systems in intergranular sandstone, carbonate, shale, and anhydrite rocks},
  author={Bennion, Brant and Bachu, Stefan},
  journal={SPE Reservoir Evaluation \& Engineering},
  volume={11},
  number={3},
  pages={487--496},
  year={2008},
  publisher={Society of Petroleum Engineers}
}

@inproceedings{bennion2010drainage,
  title={Drainage and imbibition CO 2/brine relative permeability curves at reservoir conditions for carbonate formations, SPE 134028},
  author={Bennion, B and Bachu, S},
  booktitle={SPE Annual technical conference and exhibition, Florence, Italy, Society of Petroleum Engineers},
  year={2010}
}

@inproceedings{gharbi2012changes,
  title={Changes in pore structure and connectivity induced by CO 2 injection in carbonates: a combined Pore-Scale approach},
  author={Gharbi, Oussama and Bijeljic, Branko and Boek, Edo and Blunt, Martin J},
  booktitle={Proceedings of the international conference on greenhouse gas technologies (GHGT)},
  volume={11},
  year={2012}
}

@article{burton2009co,
  title={{CO}$_2$ injectivity into brine aquifers: Why relative permeability matters as much as absolute permeability},
  author={Burton, McMillan and Kumar, Navanit and Bryant, Steven L},
  journal={Energy Procedia},
  volume={1},
  number={1},
  pages={3091--3098},
  year={2009},
  publisher={Elsevier}
}

@article{krevor2012relative,
  title={Relative permeability and trapping of {CO}$_2$ and water in sandstone rocks at reservoir conditions},
  author={Krevor, Samuel and Pini, Ronny and Zuo, Lin and Benson, Sally M},
  journal={Water Resources Research},
  volume={48},
  number={2},
  year={2012}
}

@article{akbarabadi2012relative,
  title={Relative permeability hysteresis and capillary trapping characteristics of supercritical {CO}$_2$/brine systems: an experimental study at reservoir conditions},
  author={Akbarabadi, Morteza and Piri, Mohammad},
  journal={Advances in Water Resources},
  year={2012},
  publisher={Elsevier}
}

@article{perrin2010experimental,
  title={An experimental study on the influence of sub-core scale heterogeneities on {CO}$_2$ distribution in reservoir rocks},
  author={Perrin, Jean-Christophe and Benson, Sally},
  journal={Transport in porous media},
  volume={82},
  number={1},
  pages={93--109},
  year={2010},
  publisher={Springer}
}

@article{zuo2012experimental,
  title={An experimental study of {CO}$_2$ exsolution and relative permeability measurements during {CO}$_2$ saturated water depressurization},
  author={Zuo, Lin and Krevor, Samuel and Falta, Ronald W and Benson, Sally M},
  journal={Transport in porous media},
  volume={91},
  number={2},
  pages={459--478},
  year={2012},
  publisher={Springer}
}

@article{kopp2009investigations,
  title={Investigations on {CO}$_2$ storage capacity in saline aquifers: Part 1. Dimensional analysis of flow processes and reservoir characteristics},
  author={Kopp, A and Class, H and Helmig, R},
  journal={International Journal of Greenhouse Gas Control},
  volume={3},
  number={3},
  pages={263--276},
  year={2009},
  publisher={Elsevier}
}

@article{chiquet2007wettability,
  title={Wettability alteration of caprock minerals by carbon dioxide},
  author={Chiquet, Pierre and Broseta, Daniel and Thibeau, Sylvain},
  journal={Geofluids},
  volume={7},
  number={2},
  pages={112--122},
  year={2007},
  publisher={Wiley Online Library}
}

@article{li2005gas,
  title={Gas breakthrough pressure for hydrocarbon reservoir seal rocks: implications for the security of long-term {CO}$_2$ storage in the Weyburn field},
  author={Li, S and Dong, M and Li, Z and Huang, S and Qing, H and Nickel, E},
  journal={Geofluids},
  volume={5},
  number={4},
  pages={326--334},
  year={2005},
  publisher={Wiley Online Library}
}

@article{chalbaud2009interfacial,
  title={Interfacial tension measurements and wettability evaluation for geological {CO}$_2$ storage},
  author={Chalbaud, C and Robin, M and Lombard, JM and Martin, F and Egermann, P and Bertin, H},
  journal={Advances in Water Resources},
  volume={32},
  number={1},
  pages={98--109},
  year={2009},
  publisher={Elsevier}
}

@article{shao2010dissolution,
  title={Dissolution and precipitation of clay minerals under geologic {CO}$_2$ sequestration conditions: {CO}$_2$- brine- phlogopite interactions},
  author={Shao, Hongbo and Ray, Jessica R and Jun, Young-Shin},
  journal={Environmental science \& technology},
  volume={44},
  number={15},
  pages={5999--6005},
  year={2010},
  publisher={ACS Publications}
}

@inproceedings{chiquet2005capillary,
  title={Capillary alteration of shaly caprocks by carbon dioxide},
  author={Chiquet, Pierre and Broseta, Daniel and Thibeau, Sylvain},
  booktitle={SPE Europec/EAGE Annual Conference},
  year={2005}
}