\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{graphicx}

\makeatletter
\providecommand{\tabularnewline}{\\}

\makeatother

\usepackage{babel}
\begin{document}
\begin{figure}


\begin{tabular}{cc}
\includegraphics[width=0.5\linewidth]{FPR_prg1_EOI} & 
\includegraphics[width=0.5\linewidth]{FPR_prg2_EOI}\\
a & b\\
\includegraphics[width=0.5\linewidth]{FPR_prg1_EOS} & 
\includegraphics[width=0.5\linewidth]{FPR_prg2_EOS}\\
c & d\\
\end{tabular}\caption{Effect of progradation on the pressure response. (a): Up-dip progradation,
end of injection. (b): Down-dip progradation, end of injection. (c):
Up-dip progradation, end of simulation. (d): Down-dip progradation,
end of simulation.}
\label{fig:progSens}
\end{figure}

Sensitivity values with respect to progradation dip direction is based on only two points, i.e., average of all values for cases with up-dip progradation and average of cases with down-dip direction. In Figure REF we see that the progradation sensitivity changes polarity before and after injection stops. Squeezing the information of about $80$ cases in one point makes it more difficult to make a general conclusion from this result. Figure \ref{fig:progSens} shows that some cases do not follow the trend shown in Figure REF. Albeit, there is a slight increase in the center level of pressure values from Figure \ref{fig:progSens}-a to \ref{fig:progSens}-b, while the level is decreasing when we compare Figure \ref{fig:progSens}-c to \ref{fig:progSens}-d.
\end{document}
